
var translationsEN = {
    /* Menú */
    LBL_METRICS: 'Metrics',
    LBL_POST_AD: 'Post Ad',
    LBL_GENERAL: 'General',
    LBL_MY_PROFILE: 'My profile',
    LBL_MANAGE_PLANS: 'Manage Plans',
    LBL_USERS: 'Users',
    LBL_LISTS: 'Lists',
    LBL_PAYMENT_METHODS: 'Payment Methods',
    LBL_TIPS: 'Tips and Recommendations',
    LBL_SETTINGS: 'Settings',
    LBL_DASHBOARD: 'Dashboard',
    
    /* Labels */
    LBL_PROFILE_VIDEOS: 'Profile videos',
    LBL_CHAT: 'Chat',
    LBL_SPORTS_CONSULTATION: 'Sports consultation',
    LBL_DETAIL_SPORTSMEN: 'Detail of sportsmen',
    LBL_GROUP_CONSULTATION: 'Group consultation',
    LBL_GROUP_DETAIL: 'Group detail',
    LBL_EVENT_CONSULTATION: 'Event consultation',
    LBL_CREATE_ADS: 'Create ads',
    LBL_ADVERTISING_STATS: 'Ad Statistics',
    LBL_NUMBER_DAYS_PER_AD: 'Number of days per ad',
    LBL_NUMBER_OCCURRENCES_PER_AD: 'Number of occurrences per ad',
    LBL_VIDEO_DURATION:'Video duration in seconds',
    LBL_MINTIME_VIDEO_DURATION: 'The minimum time is 1 second',
    LBL_MAXTIME_VIDEO_DURATION: 'Maximum time is 600 seconds',
    LBL_DURATION_VIDEOS: 'Duration of the video',

    NOTI_INVALID_FORM: 'Complete the required fields',
    NOTI_VALIDATION_RETYPE_PASS: 'Passwords do not match',
    NOTI_ERROR_DELETE_BY_USER: 'Could not delete because there is a user assigned',
    NOTI_SAVE_SUCCESS: 'Your information was successfully saved',
    NOTI_VALIDATION_ALL_DESCRIPTION: 'You must enter the description in all languages',
    NOTI_VALIDATION_IMAGE: 'Image is required',
    NOTI_VALIDATION_SPORTS: 'Do not forget to select a sport',
    NOTI_VALIDATION_COUNTRIES: 'Do not forget to select a country',
    NOTI_VALIDATION_IMAGE_NOTIFICATION: 'For notification recommendations you must add an image',
    NOTI_UNLOCKUSER_SUCCESS: 'Successfully unblocked user',
    NOTI_BLOCKUSER_SUCCESS: 'Successfully blocked user',
    NOTI_INVALID_PASSWORD: 'The password must contain at least 8 characters, 1 uppercase letter and 1 number',
    NOTI_VALIDATION_MAIL_REGISTERED: 'The mail is already registered, try another one!',

    LBL_NO_DATA_FOUND:'No data found',
    LBL_ADMINISTRATOR: 'Administrator',
    LBL_DEFAULT: 'Default',
    LBL_STATUS: 'Status',
    LBL_CUSTOMER_COMMENTS: 'Customer comments',
    LBL_REFERENCE: 'Reference',
    LBL_PAYMENT_DATE: 'Payment date',
    LBL_EXCHANGE: 'Exchange',
    LBL_CREATE_NEW_TIP: 'Create new tip',
    LBL_NEW_TIP: 'New Tip',
    LBL_EMAIL_UNAVAILABLE: 'This email is unavailable!',
    LBL_USER_UNAVAILABLE: 'This user is not available!',
    LBL_PENDING_PLANS: 'Pending plans',
    LBL_SEEN: 'Seen',
    LBL_SEEN_LAST_MONTH: 'Seen last month',
    LBL_TERMS: 'Terms and Conditions',
    LBL_ABBREVIATION: 'Abbreviaton',
    LBL_COIN: 'Coin',
    LBL_ABILITIES: 'Abilities',
    LBL_TITLE: 'Title',
    LBL_OPTIONS: 'Options',
    LBL_IMAGE: 'Image',
    LBL_PROFILE: 'Profile',
    LBL_REGISTRATION_DATE: 'Regristration date',
    LBL_PLANS: 'Plans',
    LBL_USERS_LAST_MONTH: 'users last month',
    LBL_SALES_LAST_MONTH: 'sales last month',
    LBL_MOBILE_DOWNLOADS: 'mobile downloads',
    LBL_ADS: 'Ads',
    LBL_ADS_LAST_MONTH: 'ads last month',
    LBL_ADVERTISERS_LAST_MONTH: 'Advertisers last month',
    LBL_EVENTS_LAST_MONTH: 'Events last month',
    LBL_CLICKS: 'clicks',
    LBL_CLICKS_LAST_MONTH: 'clicks last month',
    LBL_TOTAL_ADS: 'Total Ads',
    LBL_TOTAL_EVENTS: 'Total Events',
    LBL_TYPE: 'Type',
    LBL_ADVERTISING_URL: 'Advertising url',
    LBL_NO_APPEARANCES: 'N° of appearances',
    LBL_NUMBER_APPEARANCES: 'Number of appearances',
    LBL_DUE_DATE: 'Due date',
    LBL_SPANISH: 'Spanish',
    LBL_ENGLISH: 'English',
    LBL_PORTUGUESE: 'Portuguese',
    LBL_MY_PUBLICATIONS: 'My publications',
    LBL_TAX_NUMBER: 'Tax number',
    LBL_COMPANY: 'Company',
    LBL_MY_PROFILE_INFO: 'My profile information',
    LBL_COMPLETE_REGISTRATION: 'Complete the form to complete the registration',
    LBL_SETUP_PLAN: 'Set up my payment plan',
    LBL_PERIODICITY: 'Periodicity',
    LBL_LAST_PAYMENT: 'Last payment',
    LBL_DETAILS: 'Details',
    LBL_PLANS_AVAILABLE: 'Plans available',
    LBL_PRICES: 'Prices',
    LBL_USERNAME: 'Username',
    LBL_PASSWORD: 'Password',
    LBL_RE_TYPE_PASSWORD: 'Re-type Password',
    LBL_CHANGE_LANGUAGE: 'Change language',
    LBL_ACCOUNT_INFO: 'My account information',
    LBL_INFORMATION: 'Information',                         
    LBL_PERSONAL_INFORMATION: 'Personal information',
    LBL_BIOGRAPHY: 'Biography',
    LBL_TITLE_POST: 'Share what you know how to do!',
    LBL_MY_POSTS: 'My Posts',
    LBL_CONTACTS: 'Contacts',
    LBL_COUNTRIES: 'Countries',
    LBL_COUNTRY: 'Country',
    LBL_FULLNAME: 'Names and surnames',
    LBL_NAME: 'Name',
    LBL_NICKNAME: 'Nickname',
    LBL_VALIDATION_NAME: 'The name is required.',
    LBL_SURNAMES: 'Surnames',
    LBL_VALIDATION_SURNAMES: 'The surnames is required.',
    LBL_EMAIL: 'Email',
    LBL_VALIDATION_EMAIL: 'Email is required.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Phone',
    LBL_VALIDATION_PHONE: 'The phone is obligatory.',
    LBL_CELL_PHONE: 'Cell Phone',
    LBL_CITY: 'City',
    LBL_VALIDATION_CITY: 'The city is required',
    LBL_LANGUAGE: 'Language',
    LBL_GENDER: 'Gender',
    LBL_BIRTHDAY: 'Birthday',
    LBL_SPORTS: 'Sports',
    LBL_WEIGHT: 'Weight (Kg)',
    LBL_HEIGHT: 'Height (cm)',
    LBL_DESCRIPTION: 'Description',
    LBL_IDENTIFICATION_NUMBER: 'Identification number',
    LBL_CONTACT_NAME: 'Contact name',
    LBL_ATHLETES: 'Athlete',
    LBL_GROUPS: 'Group',
    LBL_REPRESENTATIVE: 'Representative',
    LBL_ADVERTISERS: 'Advertiser',
    LBL_EVENTS: 'Events',
    LBL_LOCATION: 'Location',
    LBL_DATE_START: 'Start date',
    LBL_DATE_END: 'End date',
    LBL_GOING: 'Going',
    LBL_TITLE: 'Title',
    LBL_UPDATE_COVER_IMAGE: 'Update cover image',
    LBL_PROFILE_IMAGE: 'Profile image',
    LBL_UPDATE_IMAGE: 'Update image',
    LBL_ATTENTION: 'Attention',
    LBL_MESSAGE_CONFIRM_DELETE: 'Are you sure you want to delete this record?',
    LBL_MESSAGE_CONFIRM_LOCK: 'Are you sure you want to block this user?',
    LBL_TECHNICAL_STRENGTHS: 'Technical Strengths',
    LBL_TACTICAL_STRENGTHS: 'Tactical Strengths',
    LBL_PHYSICAL_STRENGTHS: 'Physical Strengths',
    PLACEHOLDER_DROPDOWNLIST: 'Select',

    /* Buttons */
    BTN_ADD: 'Add',
    BTN_CANCEL: 'Cancel',
    BTN_BACK: 'Back',
    BTN_GOING: 'Going',
    BTN_NOT_GOING: 'Not Going',
    BTN_SAVE: 'Save',
    BTN_SAVING: 'Saving...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Add Contact',
    BTN_DELETE_CONTACT: ' Delete Contact',
    BTN_ACCEPT: 'Accept',
    BTN_CLOSE: 'Close',
    BTN_SELECT_IMAGE: 'Select an image',
    BTN_RENOVATE: 'Renovate',
    BTN_SEE_MORE: 'See more',
    BTN_GET_NOW: 'Get now',
    BTN_UPDATE: 'Update',
    BTN_NEXT: 'Next',
    BTN_PREVIOUS: 'Previous',
    BTN_FIRST: 'First',
    BTN_LAST: 'Last',
    BTN_CREATE_NEW_LINK_RSS: 'Add Link RSS',
    BTN_SEE_RSS_LIST: 'See RSS list',
    BTN_DELETE: 'Delete',
    BTN_SEE: 'See'
};

var translationsES = {
    /* Menú */
    LBL_METRICS: 'Métricas',
    LBL_POST_AD: 'Publicar Anuncio',
    LBL_GENERAL: 'General',
    LBL_MY_PROFILE: 'Mi Perfil',
    LBL_MANAGE_PLANS: 'Administrar Planes',
    LBL_USERS: 'Usuarios',
    LBL_LISTS: 'Listas',
    LBL_PAYMENT_METHODS: 'Medios de Pago',
    LBL_TIPS: 'Tips y Recomendaciones',
    LBL_SETTINGS: 'Configuración',
    LBL_DASHBOARD: 'Dashboard',

    /* Labels */
    LBL_PROFILE_VIDEOS: 'Videos del perfil',
    LBL_CHAT: 'Chat',
    LBL_SPORTS_CONSULTATION: 'Consulta de deportistas',
    LBL_DETAIL_SPORTSMEN: 'Detalle de deportistas',
    LBL_GROUP_CONSULTATION: 'Consulta de grupos',
    LBL_GROUP_DETAIL: 'Detalle de grupos',
    LBL_EVENT_CONSULTATION: 'Consulta de eventos',
    LBL_CREATE_ADS: 'Crear anuncios',
    LBL_ADVERTISING_STATS: 'Estadisticas de anuncios',
    LBL_NUMBER_DAYS_PER_AD: 'Número de días por anuncio',
    LBL_NUMBER_OCCURRENCES_PER_AD: 'Número de apariciones por anuncio',
    LBL_VIDEO_DURATION: 'Tiempo de duración del video en segundos',
    LBL_MINTIME_VIDEO_DURATION: 'El tiempo mínimo es de 1 segundo',
    LBL_MAXTIME_VIDEO_DURATION: 'El tiempo máximo es de 600 segundos',
    LBL_DURATION_VIDEOS: 'Duración del video',

    NOTI_VALIDATION_RETYPE_PASS: 'Las contraseñas no coinciden',
    NOTI_INVALID_FORM: 'Completa los campos obligatorios',
    NOTI_ERROR_DELETE_BY_USER: 'No se logró eliminar ya que hay un usuario que lo tiene asignado',
    NOTI_SAVE_SUCCESS: 'Se ha guardado la información correctamente',
    NOTI_VALIDATION_ALL_DESCRIPTION: 'Debe ingresar la descripción en todos los idiomas',
    NOTI_VALIDATION_IMAGE: 'La imágen es requerida',
    NOTI_VALIDATION_SPORTS: 'No olvides seleccionar un deporte',
    NOTI_VALIDATION_COUNTRIES: 'No olvides seleccionar un pais',
    NOTI_VALIDATION_IMAGE_NOTIFICATION: 'Para las recomendaciones de tipo notificación debes agregar una imagen',
    NOTI_UNLOCKUSER_SUCCESS: 'Se ha desbloqueado el usuario con éxito',
    NOTI_BLOCKUSER_SUCCESS: 'Se ha bloqueado el usuario con éxito',
    NOTI_VALIDATION_MAIL_REGISTERED: 'El correo ya está registrado, intenta con otro!',
    NOTI_INVALID_PASSWORD: 'La contraseña debe contener mínimo 8 carateres, 1 letra mayúscula y 1 número',

    LBL_NO_DATA_FOUND: 'No se encontraron datos',
    LBL_ADMINISTRATOR: 'Administrador',
    LBL_DEFAULT: 'Default',
    LBL_STATUS: 'Estado',
    LBL_CUSTOMER_COMMENTS: 'Observaciones del cliente',
    LBL_REFERENCE: 'Referencia',
    LBL_PAYMENT_DATE: 'Fecha de pago',
    LBL_EXCHANGE: 'Cambio',
    LBL_CREATE_NEW_TIP: 'Crear nuevo tip',
    LBL_NEW_TIP: 'Nuevo Tip',
    LBL_EMAIL_UNAVAILABLE: 'Este correo no está disponible!',
    LBL_USER_UNAVAILABLE: 'Este usuario no está disponible!',
    LBL_PENDING_PLANS: 'Planes pendientes',
    LBL_SEEN: 'Vistos',
    LBL_SEEN_LAST_MONTH: 'Vistos último mes',
    LBL_TERMS: 'Términos y Condiciones',
    LBL_ABBREVIATION: 'Abreviatura',
    LBL_COIN: 'Moneda',
    LBL_ABILITIES: 'Habilidades',
    LBL_TITLE: 'Título',
    LBL_OPTIONS: 'Opciones',
    LBL_IMAGE: 'Imagen',
    LBL_PROFILE: 'Perfil',
    LBL_REGISTRATION_DATE: 'Fecha de registro',
    LBL_PLANS: 'Planes',
    LBL_USERS_LAST_MONTH: 'usuarios último mes',
    LBL_SALES_LAST_MONTH: 'ventas último mes',
    LBL_MOBILE_DOWNLOADS: 'descargas móviles',
    LBL_ADS: 'Anuncios',
    LBL_ADS_LAST_MONTH: 'anuncios último mes',
    LBL_ADVERTISERS_LAST_MONTH: 'anunciantes último mes',
    LBL_EVENTS_LAST_MONTH: 'Eventos último mes',
    LBL_CLICKS: 'clicks',
    LBL_CLICKS_LAST_MONTH: 'clicks último mes',
    LBL_TOTAL_ADS: 'Total Anuncios',
    LBL_TOTAL_EVENTS: 'Total Eventos',
    LBL_TYPE: 'Tipo',
    LBL_ADVERTISING_URL: 'Url de publicidad',
    LBL_NO_APPEARANCES: 'N° de apariciones',
    LBL_NUMBER_APPEARANCES: 'Número de apariciones',
    LBL_DUE_DATE: 'Fecha de vencimiento',
    LBL_SPANISH: 'Español',
    LBL_ENGLISH: 'Inglés',
    LBL_PORTUGUESE: 'Portugués',
    LBL_MY_PUBLICATIONS: 'Mis publicaciones',
    LBL_TAX_NUMBER: 'NIT',
    LBL_COMPANY: 'Empresa',
    LBL_MY_PROFILE_INFO: 'Mi información de perfil',
    LBL_COMPLETE_REGISTRATION: 'Complete el formulario para terminar el registro',
    LBL_SETUP_PLAN: 'Configurar mi plan',
    LBL_PERIODICITY: 'Periodicidad',
    LBL_LAST_PAYMENT: 'Último pago',
    LBL_DETAILS: 'Detalles',
    LBL_PLANS_AVAILABLE: 'Planes disponibles',
    LBL_PRICES: 'Precios',
    LBL_USERNAME: 'Usuario',
    LBL_PASSWORD: 'Contraseña',
    LBL_RE_TYPE_PASSWORD: 'Confirmar contraseña',
    LBL_CHANGE_LANGUAGE: 'Cambiar idioma',
    LBL_ACCOUNT_INFO: 'Información de mi cuenta',

    LBL_INFORMATION: 'Información',
    LBL_PERSONAL_INFORMATION: 'Información personal',
    LBL_BIOGRAPHY: 'Biografía',
    LBL_TITLE_POST: 'Comparte lo que sabes hacer!',
    LBL_MY_POSTS: 'Mis publicaciones',
    LBL_CONTACTS: 'Contactos',
    LBL_COUNTRIES: 'Países',
    LBL_COUNTRY: 'País',
    LBL_FULLNAME: 'Nombres y apellidos',
    LBL_NAME: 'Nombre',
    LBL_NICKNAME: 'Alias',
    LBL_VALIDATION_NAME: 'El nombre es obligatorio.',
    LBL_SURNAMES: 'Apellidos',
    LBL_VALIDATION_SURNAMES: 'Los apellidos son obligatorios.',
    LBL_EMAIL: 'Correo',
    LBL_VALIDATION_EMAIL: 'El correo es obligatorio.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Teléfono',
    LBL_VALIDATION_PHONE: 'El teléfono es obligatorio.',
    LBL_CELL_PHONE: 'Teléfono Celular',
    LBL_CITY: 'Ciudad',
    LBL_VALIDATION_CITY: 'La ciudad es obligatoria.',
    LBL_LANGUAGE: 'Idioma',
    LBL_GENDER: 'Género',
    LBL_BIRTHDAY:'Fecha de nacimiento',
    LBL_SPORTS: 'Deportes',
    LBL_WEIGHT: 'Peso (Kg)',
    LBL_HEIGHT: 'Estatura (cm)',
    LBL_DESCRIPTION: 'Descripción',
    LBL_IDENTIFICATION_NUMBER: 'Número de identificación',
    LBL_CONTACT_NAME: 'Nombre de contacto',
    LBL_ATHLETES: 'Deportista',
    LBL_GROUPS: 'Grupo',
    LBL_REPRESENTATIVE: 'Representante',
    LBL_ADVERTISERS: 'Anunciante',
    LBL_EVENTS: 'Eventos',
    LBL_LOCATION: 'Ubicación',
    LBL_DATE_START: 'Fecha de inicio',
    LBL_DATE_END: 'Fecha de finalización',
    LBL_GOING: 'Asistirán',
    LBL_TITLE: 'Título',
    LBL_UPDATE_COVER_IMAGE: 'Actualizar imágen de portada',
    LBL_PROFILE_IMAGE: 'Imagen de perfil',
    LBL_UPDATE_IMAGE: 'Actualizar imagen',
    LBL_ATTENTION: 'Atención',
    LBL_MESSAGE_CONFIRM_DELETE: '¿Está seguro que desea eliminar este registro?',
    LBL_MESSAGE_CONFIRM_LOCK: '¿Está seguro que quiere bloquear este usuario?',
    LBL_TECHNICAL_STRENGTHS: 'Fortalezas técnicas',
    LBL_TACTICAL_STRENGTHS: 'Fortalezas tácticas',
    LBL_PHYSICAL_STRENGTHS: 'Fortalezas físicas',
    PLACEHOLDER_DROPDOWNLIST: 'Seleccione',

    /* Buttons */
    BTN_ADD: 'Agregar',
    BTN_CANCEL: 'Cancelar',
    BTN_BACK: 'Atrás',
    BTN_GOING: 'Asistiré',
    BTN_NOT_GOING: 'No iré',
    BTN_SAVE: 'Guardar',
    BTN_SAVING: 'Guardando...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Agregar Contacto',
    BTN_DELETE_CONTACT: ' Eliminar Contacto',
    BTN_ACCEPT: 'Aceptar',
    BTN_CLOSE: 'Cerrar',
    BTN_SELECT_IMAGE: 'Seleccione una imagen',
    BTN_RENOVATE: 'Renovar',
    BTN_SEE_MORE: 'Ver más',
    BTN_GET_NOW: 'Obtener ahora',
    BTN_UPDATE: 'Actualizar',
    BTN_NEXT: 'Siguiente',
    BTN_PREVIOUS: 'Anterior',
    BTN_FIRST: 'Primero',
    BTN_LAST: 'Último',
    BTN_CREATE_NEW_LINK_RSS: 'Agregar link RSS',
    BTN_SEE_RSS_LIST: 'Ver lista de RSS',
    BTN_DELETE: 'Eliminar',
    BTN_SEE: 'Ver'
};

var translationsPOR = {
    /* Menú */
    LBL_METRICS: 'Métrica',
    LBL_POST_AD: 'Publicar',
    LBL_GENERAL: 'Geral',
    LBL_MY_PROFILE: 'Meu Perfil',
    LBL_MANAGE_PLANS: 'Gerencia rPlanos',
    LBL_USERS: 'Usuários',
    LBL_LISTS: 'Listas',
    LBL_PAYMENT_METHODS: 'Meios de Pagamento',
    LBL_TIPS: 'Dicas e recomendações',
    LBL_SETTINGS: 'Configuração',
    LBL_DASHBOARD: 'Painel de Controle',

    /* Labels */
    LBL_PROFILE_VIDEOS: 'Perfíl vídeos',
    LBL_CHAT: 'Bate-papo',
    LBL_SPORTS_CONSULTATION: 'Consultar atletas',
    LBL_DETAIL_SPORTSMEN: 'Detalhe de atletas',
    LBL_GROUP_CONSULTATION: 'Grupos de consulta',
    LBL_GROUP_DETAIL: 'Grupos de detalhes',
    LBL_EVENT_CONSULTATION: 'Eventos de consulta',
    LBL_CREATE_ADS: 'Criar anuncios',
    LBL_ADVERTISING_STATS: 'Estatísticas de anúncios',
    LBL_NUMBER_DAYS_PER_AD: 'Número de dias por anúncio',
    LBL_NUMBER_OCCURRENCES_PER_AD: 'Número de ocorrências por anúncio',
    LBL_VIDEO_DURATION: 'Duração do vídeo em segundos',
    LBL_MINTIME_VIDEO_DURATION: 'O tempo mínimo é de 1 segundo',
    LBL_MAXTIME_VIDEO_DURATION: 'O tempo máximo é de 600 segundos',
    LBL_DURATION_VIDEOS: 'Duração do vídeo',

    NOTI_INVALID_FORM: 'Preencha os campos obrigatórios',
    NOTI_VALIDATION_RETYPE_PASS: 'As senhas não correspondem',
    NOTI_ERROR_DELETE_BY_USER: 'Não foi possível remover porque não há um usuário que é atribuído',
    NOTI_SAVE_SUCCESS: 'A informação é salva corretamente',
    NOTI_VALIDATION_ALL_DESCRIPTION: 'Você deve digitar a descrição em todas as línguas',
    NOTI_VALIDATION_IMAGE: 'A imagem é necessária',
    NOTI_VALIDATION_SPORTS: 'Não se esqueça de selecionar um esporte',
    NOTI_VALIDATION_COUNTRIES: 'Não se esqueça de selecionar um país',
    NOTI_VALIDATION_IMAGE_NOTIFICATION: 'Recomendações para o tipo de notificação que você deve adicionar uma imagem',
    NOTI_UNLOCKUSER_SUCCESS: 'O usuário tem desbloqueado com sucesso',
    NOTI_BLOCKUSER_SUCCESS: 'Ele bloqueou com sucesso utilizador',
    NOTI_VALIDATION_MAIL_REGISTERED: 'Correio já está registrado, tente outro!',
    NOTI_INVALID_PASSWORD: 'A senha deve conter pelo menos 8 caracteres, letra uma maiúscula e um número de',

    LBL_NO_DATA_FOUND: 'Não foram encontrados dados',
    LBL_ADMINISTRATOR: 'Administrador',
    LBL_DEFAULT: 'Padrão',
    LBL_STATUS: 'Estado',
    LBL_CUSTOMER_COMMENTS: 'Comentários de clientes',
    LBL_REFERENCE: 'Referência',
    LBL_PAYMENT_DATE: 'data de pagamento',
    LBL_EXCHANGE: 'Mudança',
    LBL_CREATE_NEW_TIP: 'Criar nova ponta',
    LBL_NEW_TIP: 'Nova Ponta',
    LBL_EMAIL_UNAVAILABLE: 'Este e-mail não está disponível!',
    LBL_USER_UNAVAILABLE: 'Este usuário não está disponível!',
    LBL_PENDING_PLANS: 'Planos pendentes',
    LBL_SEEN: 'Visto',
    LBL_SEEN_LAST_MONTH: 'Visto no mês passado',
    LBL_TERMS: 'Termos e Condições',
    LBL_ABBREVIATION: 'Curto',
    LBL_COIN: 'Moeda',
    LBL_ABILITIES: 'Habilidades',
    LBL_TITLE: 'Título',
    LBL_OPTIONS: 'Opções',
    LBL_IMAGE: 'Imagem',
    LBL_PROFILE: 'Perfil',
    LBL_REGISTRATION_DATE: 'Data de registro',
    LBL_PLANS: 'Planos',
    LBL_USERS_LAST_MONTH: 'usuários no mês passado',
    LBL_SALES_LAST_MONTH: 'vendas no mês passado',
    LBL_MOBILE_DOWNLOADS: 'downloads móveis',
    LBL_ADS: 'Anúncios',
    LBL_ADS_LAST_MONTH: 'anúncios no mês passado',
    LBL_ADVERTISERS_LAST_MONTH: 'anunciantes no mês passado',
    LBL_EVENTS_LAST_MONTH: 'Eventos último mês',
    LBL_CLICKS: 'cliques',
    LBL_CLICKS_LAST_MONTH: 'clique no último mes',
    LBL_TOTAL_ADS: 'Total de Anúncios',
    LBL_TOTAL_EVENTS: 'Total de Eventos',
    LBL_TYPE: 'Tipo',
    LBL_ADVERTISING_URL: 'Publicidade URL',
    LBL_NO_APPEARANCES: 'N° de ocorrências',
    LBL_NUMBER_APPEARANCES: 'Número de ocorrências',
    LBL_DUE_DATE: 'Data de vencimento',
    LBL_SPANISH: 'Espanhol',
    LBL_ENGLISH: 'Inglês',
    LBL_PORTUGUESE: 'Português',
    LBL_MY_PUBLICATIONS: 'Minhas publicações',
    LBL_TAX_NUMBER: 'Identificação fiscal',
    LBL_COMPANY: 'Empresa',
    LBL_MY_PROFILE_INFO: 'Informações do meu perfil',
    LBL_COMPLETE_REGISTRATION: 'Preencha o formulário para concluir o registo',
    LBL_SETUP_PLAN: 'Configurar meu plano',
    LBL_PERIODICITY: 'Periodicidade',
    LBL_LAST_PAYMENT: 'Último pagamento',
    LBL_DETAILS: 'Detalhes',
    LBL_PLANS_AVAILABLE: 'planos disponíveis',
    LBL_PRICES: 'Preços',
    LBL_USERNAME: 'Usuário',
    LBL_PASSWORD: 'Senha',
    LBL_RE_TYPE_PASSWORD: 'confirmar senha',
    LBL_CHANGE_LANGUAGE: 'Mudar idioma',
    LBL_ACCOUNT_INFO: 'Informações de Minha Conta',

    LBL_INFORMATION: 'informação',
    LBL_PERSONAL_INFORMATION: 'informação pessoal',
    LBL_BIOGRAPHY: 'Biografia',
    LBL_TITLE_POST: 'Compartilhe o que você sabe fazer!',
    LBL_MY_POSTS: 'Minhas publicações',
    LBL_CONTACTS: 'Contatos',
    LBL_COUNTRIES: 'Países',
    LBL_COUNTRY: 'País',
    LBL_FULLNAME: 'Nomes e sobrenomes',
    LBL_NAME: 'Nome',
    LBL_NICKNAME: 'Apelido',
    LBL_VALIDATION_NAME: 'O nome é obrigatório.',
    LBL_SURNAMES: 'Sobrenomes',
    LBL_VALIDATION_SURNAMES: 'Sobrenomes são obrigatórios.',
    LBL_EMAIL: 'O email',
    LBL_VALIDATION_EMAIL: 'Mail é obrigatório.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Telefone',
    LBL_VALIDATION_PHONE: 'O telefone é obrigatório.',
    LBL_CELL_PHONE: 'Celular',
    LBL_CITY: 'Cidade',
    LBL_VALIDATION_CITY: 'A cidade é necessária',
    LBL_LANGUAGE: 'língua',
    LBL_GENDER: 'Sexo',
    LBL_BIRTHDAY: 'Data de nascimento',
    LBL_SPORTS: 'Esportes',
    LBL_WEIGHT: 'Peso (Kg)',
    LBL_HEIGHT: 'Altura (cm)',
    LBL_DESCRIPTION: 'Descrição',
    LBL_IDENTIFICATION_NUMBER: 'Numero de identificação',
    LBL_CONTACT_NAME: 'Nombre de contato',
    LBL_ATHLETES: 'Desportista',
    LBL_GROUPS: 'Grupo',
    LBL_REPRESENTATIVE: 'Representante',
    LBL_ADVERTISERS: 'Anunciante',
    LBL_EVENTS: 'Eventos',
    LBL_LOCATION: 'Localização',
    LBL_DATE_START: 'Data de início',
    LBL_DATE_END: 'Data de finalização',
    LBL_GOING: 'Irão',
    LBL_TITLE: 'Título',
    LBL_UPDATE_COVER_IMAGE: 'Imagem da capa atualização',
    LBL_PROFILE_IMAGE: 'Picture Profile',
    LBL_UPDATE_IMAGE: 'imagem de atualização',
    LBL_ATTENTION: 'Atenção',
    LBL_MESSAGE_CONFIRM_DELETE: 'Tem certeza de que deseja excluir este registro?',
    LBL_MESSAGE_CONFIRM_LOCK: 'Tem certeza de que deseja bloquear este usuário?',
    LBL_TECHNICAL_STRENGTHS: 'Forças técnicos',
    LBL_TACTICAL_STRENGTHS: 'Forças tácticas',
    LBL_PHYSICAL_STRENGTHS: 'Forças físicas',
    PLACEHOLDER_DROPDOWNLIST: 'Seleccionar',

    /* Buttons */
    BTN_ADD: 'Adicionar',
    BTN_CANCEL: 'Cancelar',
    BTN_BACK: 'De volta',
    BTN_GOING: 'Irei',
    BTN_NOT_GOING: 'não vou',
    BTN_SAVE: 'Salvar',
    BTN_SAVING: 'Ganutenção...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Adicionar Contato',
    BTN_DELETE_CONTACT: ' Excluir Contato',
    BTN_ACCEPT: 'Aceitar',
    BTN_CLOSE: 'Fechar',
    BTN_SELECT_IMAGE: 'Selecione uma imagem',
    BTN_RENOVATE: 'Renovar',
    BTN_SEE_MORE: 'Ver mais',
    BTN_GET_NOW: 'Pegue agora',
    BTN_UPDATE: 'Atualizar',
    BTN_NEXT: 'Próximo',
    BTN_PREVIOUS: 'Antes',
    BTN_FIRST: 'Primeiro',
    BTN_LAST: 'Último',
    BTN_CREATE_NEW_LINK_RSS: 'Adicionar link RSS',
    BTN_SEE_RSS_LIST: 'Veja lista de RSS',
    BTN_DELETE: 'Excluir',
    BTN_SEE: 'Ver'
};
