
var translationsEN = {
    /* Menú */
    LBL_METRICS: 'Metrics',
    LBL_POST_AD: 'Post Ad',
    LBL_MY_ADS: 'My Ads',
    LBL_MY_PROFILE: 'My profile',
    LBL_MANAGE_PLANS: 'Manage Plans',
    LBL_PAYMENT_HISTORY: 'Payment history',
    LBL_SETTINGS: 'Settings',
    LBL_DASHBOARD: 'Dashboard',

    /* Notifications */
    LBL_PLAN_NEW: 'There is a new plan for your account type',
    LBL_PLAN_NEW_DESCRIPTION: 'Check the plans available by the name {{name}} and look at their new options and prices',
    LBL_PLAN_EXPIRED: 'Your plan has expired!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Your plan "{{name}}" has expired on {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Your plan is about to expire!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Your plan "{{name}}" has expired on {{date}}',
    LBL_PLAN_REJECTED: 'The purchase was rejected!',
    LBL_PLAN_REJECTED_DESCRIPTION: 'Purchase of plan "{{name}}" was rejected',
    LBL_PLAN_APPROVED: 'The purchase was approved!',
    LBL_PLAN_APPROVED_DESCRIPTION: 'The purchase of the "{{name}}" plan was approved',

    /* Labels */
    NOTI_INVALID_FORM: 'Complete the required fields',
    NOTI_VALIDATION_RETYPE_PASS: 'Passwords do not match',
    NOTI_THANKS_PAYMENT: 'Thank you for purchasing our services, we are waiting for payment confirmation',
    NOTI_VALIDATION_RAGE_DATE: 'The start date can not be less than the current date',
    NOTI_VALIDATION_SPORTS: 'Do not forget to select a sport',
    NOTI_VALIDATION_COUNTRIES: 'Do not forget to select a country',
    NOTI_SAVE_SUCCESS: 'Your information was successfully saved',
    LBL_DURATION_VIDEOS: 'Duration of the video',
    LBL_NUMBER_OF_SPORTS: 'Number of sports',
    LBL_PROFILE_VIDEOS: 'Profile videos',
    LBL_CHAT: 'Chat',
    LBL_SPORTS_CONSULTATION: 'Sports consultation',
    LBL_DETAIL_SPORTSMEN: 'Detail of sportsmen',
    LBL_GROUP_CONSULTATION: 'Group consultation',
    LBL_GROUP_DETAIL: 'Group detail',
    LBL_EVENT_CONSULTATION: 'Event consultation',
    LBL_CREATE_ADS: 'Create ads',
    LBL_ADVERTISING_STATS: 'Ad Statistics',
    LBL_NUMBER_DAYS_PER_AD: 'Number of days per ad',
    LBL_NUMBER_OCCURRENCES_PER_AD: 'Number of occurrences per ad',
    LBL_TITLE_PLAN: 'See our subscription plans',
    LBL_DESCRIPTION_PLAN: 'Compare and surprise yourself with our unique features.',

    LBL_TITLE_CONFIRMATION_REGRISTRATION: 'Confirmation Of Registration',
    LBL_DESCRIPTION_CONFIRMATION_REGRISTRATION: 'Thanks for joining Sports Go. We have sent a confirmation message to your email.',
    LBL_PAYMENT_CONFIRMATION: 'Payment confirmation',
    LBL_THANKS_PURCHASE: 'Thanks for your purchase!',
    LBL_EMAIL_UNAVAILABLE: 'This email is unavailable!',
    LBL_USER_UNAVAILABLE: 'This user is not available!',
    LBL_MONTHLY: 'Monthly',
    LBL_BIMONTHLY: 'Bimonthly',
    LBL_BIANNUAL: 'Biannual',
    LBL_ANNUAL: 'Annual',
    LBL_PENDING_PLANS: 'Pending plans',
    LBL_ADS: 'ads',
    LBL_ADS_LAST_MONTH: 'ads last month',
    LBL_CLICKS: 'clicks',
    LBL_CLICKS_LAST_MONTH: 'clicks last month',
    LBL_SEEN: 'Seen',
    LBL_SEEN_LAST_MONTH: 'Seen last month',
    LBL_TOTAL_ADS: 'Total Ads',
    LBL_TYPE: 'Type',
    LBL_ADVERTISING_URL: 'Advertising url',
    LBL_NO_APPEARANCES: 'N° of appearances',
    LBL_NUMBER_APPEARANCES: 'Number of appearances',
    LBL_DUE_DATE: 'Due date',
    LBL_SPANISH: 'Spanish',
    LBL_ENGLISH: 'English',
    LBL_PORTUGUESE: 'Portuguese',
    LBL_MY_PUBLICATIONS: 'My publications',
    LBL_TAX_NUMBER: 'Tax number',
    LBL_COMPANY: 'Company',
    LBL_MY_PROFILE_INFO: 'My profile information',
    LBL_COMPLETE_REGISTRATION: 'Complete the form to complete the registration',
    LBL_SETUP_PLAN: 'Set up my payment plan',
    LBL_PERIODICITY: 'Periodicity',
    LBL_LAST_PAYMENT: 'Last payment',
    LBL_DETAILS: 'Details',
    LBL_PLANS_AVAILABLE: 'Plans available',
    LBL_PRICES: 'Prices',
    LBL_USERNAME: 'Username',
    LBL_PASSWORD: 'Password',
    LBL_RE_TYPE_PASSWORD: 'Re-type Password',
    LBL_CHANGE_LANGUAGE: 'Change language',
    LBL_ACCOUNT_INFO: 'My account information',

    LBL_INFORMATION: 'Information',                         
    LBL_PERSONAL_INFORMATION: 'Personal information',
    LBL_BIOGRAPHY: 'Biography',
    LBL_TITLE_POST: 'Share what you know how to do!',
    LBL_MY_POSTS: 'My Posts',
    LBL_CONTACTS: 'Contacts',
    LBL_COUNTRIES: 'Countries',
    LBL_COUNTRY: 'Country',
    LBL_FULLNAME: 'Names and surnames',
    LBL_NAME: 'Name',
    LBL_NICKNAME: 'Nickname',
    LBL_VALIDATION_NAME: 'The name is required.',
    LBL_SURNAMES: 'Surnames',
    LBL_VALIDATION_SURNAMES: 'The surnames is required.',
    LBL_EMAIL: 'Email',
    LBL_VALIDATION_EMAIL: 'Email is required.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Phone',
    LBL_VALIDATION_PHONE: 'The phone is obligatory.',
    LBL_CELL_PHONE: 'Cell Phone',
    LBL_CITY: 'City',
    LBL_VALIDATION_CITY: 'The city is required',
    LBL_LANGUAGE: 'Language',
    LBL_GENDER: 'Gender',
    LBL_BIRTHDAY: 'Birthday',
    LBL_SPORTS: 'Sports',
    LBL_WEIGHT: 'Weight (Kg)',
    LBL_HEIGHT: 'Height (cm)',
    LBL_DESCRIPTION: 'Description',
    LBL_IDENTIFICATION_NUMBER: 'Identification number',
    LBL_CONTACT_NAME: 'Contact name',
    LBL_ATHLETES: 'Athletes',
    LBL_GROUPS: 'Groups',
    LBL_EVENTS: 'Events',
    LBL_LOCATION: 'Location',
    LBL_DATE_START: 'Start date',
    LBL_DATE_END: 'End date',
    LBL_GOING: 'Going',
    LBL_TITLE: 'Title',
    LBL_UPDATE_COVER_IMAGE: 'Update cover image',
    LBL_PROFILE_IMAGE: 'Profile image',
    LBL_UPDATE_IMAGE: 'Update image',
    LBL_ATTENTION: 'Attention',
    LBL_MESSAGE_CONFIRM_DELETE: 'Are you sure you want to delete this record?',
    LBL_TECHNICAL_STRENGTHS: 'Technical Strengths',
    LBL_TACTICAL_STRENGTHS: 'Tactical Strengths',
    LBL_PHYSICAL_STRENGTHS: 'Physical Strengths',
    PLACEHOLDER_DROPDOWNLIST: 'Select',

    /* Buttons */
    BTN_ADD: 'Add',
    BTN_CANCEL: 'Cancel',
    BTN_BACK: 'Back',
    BTN_GOING: 'Going',
    BTN_NOT_GOING: 'Not Going',
    BTN_SAVE: 'Save',
    BTN_SAVING: 'Saving...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Add Contact',
    BTN_DELETE_CONTACT: ' Delete Contact',
    BTN_ACCEPT: 'Accept',
    BTN_CLOSE: 'Close',
    BTN_SELECT_IMAGE: 'Select an image',
    BTN_RENOVATE: 'Renovate',
    BTN_SEE_MORE: 'See more',
    BTN_GET_NOW: 'Get now',
    BTN_REMOVE: 'Remove',
    BTN_PRINT: 'Print',
    BTN_NEXT: 'Next',
    BTN_PREVIOUS: 'Previous'
};

var translationsES = {
    /* Menú */
    LBL_METRICS: 'Métricas',
    LBL_POST_AD: 'Publicar Anuncio',
    LBL_MY_ADS: 'Mis Anuncios',
    LBL_MY_PROFILE: 'Mi Perfil',
    LBL_MANAGE_PLANS: 'Administrar Planes',
    LBL_PAYMENT_HISTORY: 'Historial de Pagos',
    LBL_SETTINGS: 'Configuración',
    LBL_DASHBOARD: 'Dashboard',

    /* Notifications */
    LBL_PLAN_NEW: 'Hay un nuevo plan para tu tipo de cuenta!',
    LBL_PLAN_NEW_DESCRIPTION: 'Revisa en los planes disponibles por el nombre {{name}} y observa sus nuevas opciones y precios',
    LBL_PLAN_EXPIRED: 'Tu plan se ha vencido!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Tu plan "{{name}}" se ha vencido el {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Tu plan esta a punto de vencerse!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Tu plan "{{name}}" se ha vencido el {{date}}',
    LBL_PLAN_REJECTED: 'La compra fue rechazada!',
    LBL_PLAN_REJECTED_DESCRIPTION: 'La compra del plan "{{name}}" fue rechazada.',
    LBL_PLAN_APPROVED: 'La compra fue aprobada!',
    LBL_PLAN_APPROVED_DESCRIPTION: 'La compra del plan "{{name}}" fue aprobada',

    /* Labels */
    NOTI_VALIDATION_RETYPE_PASS: 'Las contraseñas no coinciden',
    NOTI_INVALID_FORM: 'Completa los campos obligatorios',
    NOTI_THANKS_PAYMENT: 'Gracias por adquirir nuestros servicios, estaremos en la espera de la confirmación del pago',
    NOTI_VALIDATION_RAGE_DATE: 'La fecha de inicio no puede ser menor a la fecha actual',
    NOTI_VALIDATION_SPORTS: 'No olvides seleccionar un deporte',
    NOTI_VALIDATION_COUNTRIES: 'No olvides seleccionar un pais',
    NOTI_SAVE_SUCCESS: 'Se ha guardado la información correctamente',
    LBL_DURATION_VIDEOS: 'Duración del video',
    LBL_NUMBER_OF_SPORTS: 'Número de deportes',
    LBL_PROFILE_VIDEOS: 'Videos del perfil',
    LBL_CHAT: 'Chat',
    LBL_SPORTS_CONSULTATION: 'Consulta de deportistas',
    LBL_DETAIL_SPORTSMEN: 'Detalle de deportistas',
    LBL_GROUP_CONSULTATION: 'Consulta de grupos',
    LBL_GROUP_DETAIL: 'Detalle de grupos',
    LBL_EVENT_CONSULTATION: 'Consulta de eventos',
    LBL_CREATE_ADS: 'Crear anuncios',
    LBL_ADVERTISING_STATS: 'Estadisticas de anuncios',
    LBL_NUMBER_DAYS_PER_AD: 'Número de días por anuncio',
    LBL_NUMBER_OCCURRENCES_PER_AD: 'Número de apariciones por anuncio',
    LBL_TITLE_PLAN: 'Mira nuestros planes de suscripción',
    LBL_DESCRIPTION_PLAN: 'Compara y sorpréndete con nuestras características únicas.',

    LBL_TITLE_CONFIRMATION_REGRISTRATION: 'Confirmación de registro',
    LBL_DESCRIPTION_CONFIRMATION_REGRISTRATION: 'Gracias por unirte a Sports Go. Hemos enviado un mensaje de confirmación a tu correo.',
    LBL_THANKS_PURCHASE: '¡Gracias por tu compra!',
    LBL_PAYMENT_CONFIRMATION: 'Confirmación de pago',
    LBL_EMAIL_UNAVAILABLE: 'Este correo no está disponible!',
    LBL_USER_UNAVAILABLE: 'Este usuario no está disponible!',
    LBL_MONTHLY: 'Mensual',
    LBL_BIMONTHLY: 'Bimestral',
    LBL_BIANNUAL: 'Semestral',
    LBL_ANNUAL: 'Anual',
    LBL_PENDING_PLANS: 'Planes pendientes',
    LBL_ADS: 'anuncios',
    LBL_ADS_LAST_MONTH: 'anuncios último mes',
    LBL_CLICKS: 'clicks',
    LBL_CLICKS_LAST_MONTH: 'clicks último mes',
    LBL_SEEN: 'Vistos',
    LBL_SEEN_LAST_MONTH: 'Vistos último mes',
    LBL_TOTAL_ADS: 'Total Anuncios',
    LBL_TYPE: 'Tipo',
    LBL_ADVERTISING_URL: 'Url de publicidad',
    LBL_NO_APPEARANCES: 'N° de apariciones',
    LBL_NUMBER_APPEARANCES: 'Número de apariciones',
    LBL_DUE_DATE: 'Fecha de vencimiento',
    LBL_SPANISH: 'Español',
    LBL_ENGLISH: 'Inglés',
    LBL_PORTUGUESE: 'Portugués',
    LBL_MY_PUBLICATIONS: 'Mis publicaciones',
    LBL_TAX_NUMBER: 'NIT',
    LBL_COMPANY: 'Empresa',
    LBL_MY_PROFILE_INFO: 'Mi información de perfil',
    LBL_COMPLETE_REGISTRATION: 'Complete el formulario para terminar el registro',
    LBL_SETUP_PLAN: 'Configurar mi plan',
    LBL_PERIODICITY: 'Periodicidad',
    LBL_LAST_PAYMENT: 'Último pago',
    LBL_DETAILS: 'Detalles',
    LBL_PLANS_AVAILABLE: 'Planes disponibles',
    LBL_PRICES: 'Precios',
    LBL_USERNAME: 'Usuario',
    LBL_PASSWORD: 'Contraseña',
    LBL_RE_TYPE_PASSWORD: 'Confirmar contraseña',
    LBL_CHANGE_LANGUAGE: 'Cambiar idioma',
    LBL_ACCOUNT_INFO: 'Información de mi cuenta',

    LBL_INFORMATION: 'Información',
    LBL_PERSONAL_INFORMATION: 'Información personal',
    LBL_BIOGRAPHY: 'Biografía',
    LBL_TITLE_POST: 'Comparte lo que sabes hacer!',
    LBL_MY_POSTS: 'Mis publicaciones',
    LBL_CONTACTS: 'Contactos',
    LBL_COUNTRIES: 'Países',
    LBL_COUNTRY: 'País',
    LBL_FULLNAME: 'Nombres y apellidos',
    LBL_NAME: 'Nombre',
    LBL_NICKNAME: 'Alias',
    LBL_VALIDATION_NAME: 'El nombre es obligatorio.',
    LBL_SURNAMES: 'Apellidos',
    LBL_VALIDATION_SURNAMES: 'Los apellidos son obligatorios.',
    LBL_EMAIL: 'Correo',
    LBL_VALIDATION_EMAIL: 'El correo es obligatorio.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Teléfono',
    LBL_VALIDATION_PHONE: 'El teléfono es obligatorio.',
    LBL_CELL_PHONE: 'Teléfono Celular',
    LBL_CITY: 'Ciudad',
    LBL_VALIDATION_CITY: 'La ciudad es obligatoria.',
    LBL_LANGUAGE: 'Idioma',
    LBL_GENDER: 'Género',
    LBL_BIRTHDAY:'Fecha de nacimiento',
    LBL_SPORTS: 'Deportes',
    LBL_WEIGHT: 'Peso (Kg)',
    LBL_HEIGHT: 'Estatura (cm)',
    LBL_DESCRIPTION: 'Descripcion',
    LBL_IDENTIFICATION_NUMBER: 'Número de identificación',
    LBL_CONTACT_NAME: 'Nombre de contacto',
    LBL_ATHLETES: 'Deportistas',
    LBL_GROUPS: 'Grupos',
    LBL_EVENTS: 'Eventos',
    LBL_LOCATION: 'Ubicación',
    LBL_DATE_START: 'Fecha de inicio',
    LBL_DATE_END: 'Fecha de finalización',
    LBL_GOING: 'Asistirán',
    LBL_TITLE: 'Título',
    LBL_UPDATE_COVER_IMAGE: 'Actualizar imágen de portada',
    LBL_PROFILE_IMAGE: 'Imagen de perfil',
    LBL_UPDATE_IMAGE: 'Actualizar imagen',
    LBL_ATTENTION: 'Atención',
    LBL_MESSAGE_CONFIRM_DELETE: '¿Está seguro que desea eliminar este registro?',
    LBL_TECHNICAL_STRENGTHS: 'Fortalezas técnicas',
    LBL_TACTICAL_STRENGTHS: 'Fortalezas tácticas',
    LBL_PHYSICAL_STRENGTHS: 'Fortalezas físicas',
    PLACEHOLDER_DROPDOWNLIST: 'Seleccione',

    /* Buttons */
    BTN_ADD: 'Agregar',
    BTN_CANCEL: 'Cancelar',
    BTN_BACK: 'Atrás',
    BTN_GOING: 'Asistiré',
    BTN_NOT_GOING: 'No iré',
    BTN_SAVE: 'Guardar',
    BTN_SAVING: 'Guardando...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Agregar Contacto',
    BTN_DELETE_CONTACT: ' Eliminar Contacto',
    BTN_ACCEPT: 'Aceptar',
    BTN_CLOSE: 'Cerrar',
    BTN_SELECT_IMAGE: 'Seleccione una imagen',
    BTN_RENOVATE: 'Renovar',
    BTN_SEE_MORE: 'Ver más',
    BTN_GET_NOW: 'Obtener',
    BTN_REMOVE: 'Eliminar',
    BTN_PRINT: 'Imprimir',
    BTN_NEXT: 'Siguiente',
    BTN_PREVIOUS: 'Anterior'
};

var translationsPOR = {
    /* Menú */
    LBL_METRICS: 'Métrica',
    LBL_POST_AD: 'Publicar',
    LBL_MY_ADS: 'Os Meus Anúncios',
    LBL_MY_PROFILE: 'Meu Perfil',
    LBL_MANAGE_PLANS: 'Gerenciar Planos',
    LBL_PAYMENT_HISTORY: 'histórico de pagamentos',
    LBL_SETTINGS: 'Configuração',
    LBL_DASHBOARD: 'Painel de Controle',

    /* Notifications */
    LBL_PLAN_NEW: 'Há um novo plano para o seu tipo de conta!',
    LBL_PLAN_NEW_DESCRIPTION: 'Revisa planos disponíveis com o nome {{name}} e ver as suas novas opções e preços',
    LBL_PLAN_EXPIRED: 'Seu plano expirou!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Seu plano "{{name}}" expirou em {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Seu plano está prestes a expirar!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Seu plano "{{name}}" expirou em {{date}}!',
    LBL_PLAN_REJECTED: 'A compra foi rejeitado!',
    LBL_PLAN_REJECTED_DESCRIPTION: '"{{name}}" plano de compra foi rejeitada.',
    LBL_PLAN_APPROVED: 'A compra foi aprovada!',
    LBL_PLAN_APPROVED_DESCRIPTION: '"{{name}}" plano de compra foi rejeitada',

    /* Labels */
    NOTI_INVALID_FORM: 'Preencha os campos obrigatórios',
    NOTI_VALIDATION_RETYPE_PASS: 'As senhas não correspondem',
    NOTI_THANKS_PAYMENT: 'Obrigado por adquirir nossos serviços, vamos estar à espera de confirmação de pagamento',
    NOTI_VALIDATION_RAGE_DATE: 'A data de início não pode ser inferior a data atual',
    NOTI_VALIDATION_SPORTS: 'Não se esqueça de selecionar um esporte',
    NOTI_VALIDATION_COUNTRIES: 'Não se esqueça de selecionar um país',
    NOTI_SAVE_SUCCESS: 'A informação é salva corretamente',
    LBL_DURATION_VIDEOS: 'Duração do vídeo',
    LBL_NUMBER_OF_SPORTS: 'Número de esportes',
    LBL_PROFILE_VIDEOS: 'Perfíl vídeos',
    LBL_CHAT: 'Bate-papo',
    LBL_SPORTS_CONSULTATION: 'Consultar atletas',
    LBL_DETAIL_SPORTSMEN: 'Detalhe de atletas',
    LBL_GROUP_CONSULTATION: 'Grupos de consulta',
    LBL_GROUP_DETAIL: 'Grupos de detalhes',
    LBL_EVENT_CONSULTATION: 'Eventos de consulta',
    LBL_CREATE_ADS: 'Criar anúncios',
    LBL_ADVERTISING_STATS: 'Estatísticas de anúncios',
    LBL_NUMBER_DAYS_PER_AD: 'Número de dias por anúncio',
    LBL_NUMBER_OCCURRENCES_PER_AD: 'Número de ocorrências por anúncio',
    LBL_TITLE_PLAN: 'Veja os nossos planos de assinatura',
    LBL_DESCRIPTION_PLAN: 'Compare e surpreendeu com nossas características únicas.',

    LBL_TITLE_CONFIRMATION_REGRISTRATION: 'Confirmação de registro',
    LBL_DESCRIPTION_CONFIRMATION_REGRISTRATION: 'Obrigado por se juntar Sports Go. Enviamos uma mensagem de confirmação para o seu e-mail',
    LBL_THANKS_PURCHASE: 'obrigado pela sua compra!',
    LBL_PAYMENT_CONFIRMATION: 'Confirmação de pagamento',
    LBL_EMAIL_UNAVAILABLE: 'Este e-mail não está disponível!',
    LBL_USER_UNAVAILABLE: 'Este usuário não está disponível!',
    LBL_MONTHLY: 'Mensal',
    LBL_BIMONTHLY: 'Quinzenal',
    LBL_BIANNUAL: 'Semestral',
    LBL_ANNUAL: 'Anual',
    LBL_PENDING_PLANS: 'Planos pendentes',
    LBL_ADS: 'Anúncios',
    LBL_ADS_LAST_MONTH: 'anúncios no mês passado',
    LBL_CLICKS: 'cliques',
    LBL_CLICKS_LAST_MONTH: 'clique no último mes',
    LBL_SEEN: 'Visto',
    LBL_SEEN_LAST_MONTH: 'Visto no mês passado',
    LBL_TOTAL_ADS: 'Total de Anúncios',
    LBL_TYPE: 'Tipo',
    LBL_ADVERTISING_URL: 'Publicidade URL',
    LBL_NO_APPEARANCES: 'N° de ocorrências',
    LBL_NUMBER_APPEARANCES: 'Número de ocorrências',
    LBL_DUE_DATE: 'Data de vencimento',
    LBL_SPANISH: 'Espanhol',
    LBL_ENGLISH: 'Inglês',
    LBL_PORTUGUESE: 'Português',
    LBL_MY_PUBLICATIONS: 'Minhas publicações',
    LBL_TAX_NUMBER: 'Identificação fiscal',
    LBL_COMPANY: 'Empresa',
    LBL_MY_PROFILE_INFO: 'Informações do meu perfil',
    LBL_COMPLETE_REGISTRATION: 'Preencha o formulário para concluir o registo',
    LBL_SETUP_PLAN: 'Configurar meu plano',
    LBL_PERIODICITY: 'Periodicidade',
    LBL_LAST_PAYMENT: 'Último pagamento',
    LBL_DETAILS: 'Detalhes',
    LBL_PLANS_AVAILABLE: 'planos disponíveis',
    LBL_PRICES: 'Preços',
    LBL_USERNAME: 'Usuário',
    LBL_PASSWORD: 'Senha',
    LBL_RE_TYPE_PASSWORD: 'confirmar senha',
    LBL_CHANGE_LANGUAGE: 'Mudar idioma',
    LBL_ACCOUNT_INFO: 'Informações de Minha Conta',

    LBL_INFORMATION: 'informação',
    LBL_PERSONAL_INFORMATION: 'informação pessoal',
    LBL_BIOGRAPHY: 'Biografia',
    LBL_TITLE_POST: 'Compartilhe o que você sabe fazer!',
    LBL_MY_POSTS: 'Minhas publicações',
    LBL_CONTACTS: 'Contatos',
    LBL_COUNTRIES: 'Países',
    LBL_COUNTRY: 'País',
    LBL_FULLNAME: 'Nomes e sobrenomes',
    LBL_NAME: 'Nome',
    LBL_NICKNAME: 'Apelido',
    LBL_VALIDATION_NAME: 'O nome é obrigatório.',
    LBL_SURNAMES: 'Sobrenomes',
    LBL_VALIDATION_SURNAMES: 'Sobrenomes são obrigatórios.',
    LBL_EMAIL: 'O email',
    LBL_VALIDATION_EMAIL: 'Mail é obrigatório.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Telefone',
    LBL_VALIDATION_PHONE: 'O telefone é obrigatório.',
    LBL_CELL_PHONE: 'Celular',
    LBL_CITY: 'Cidade',
    LBL_VALIDATION_CITY: 'A cidade é necessária',
    LBL_LANGUAGE: 'língua',
    LBL_GENDER: 'Sexo',
    LBL_BIRTHDAY: 'Data de nascimento',
    LBL_SPORTS: 'Esportes',
    LBL_WEIGHT: 'Peso (Kg)',
    LBL_HEIGHT: 'Altura (cm)',
    LBL_DESCRIPTION: 'Descrição',
    LBL_IDENTIFICATION_NUMBER: 'Numero de identificação',
    LBL_CONTACT_NAME: 'Nombre de contato',
    LBL_ATHLETES: 'Desportistas',
    LBL_GROUPS: 'Grupos',
    LBL_EVENTS: 'Eventos',
    LBL_LOCATION: 'Localização',
    LBL_DATE_START: 'Data de início',
    LBL_DATE_END: 'Data de finalização',
    LBL_GOING: 'Irão',
    LBL_TITLE: 'Título',
    LBL_UPDATE_COVER_IMAGE: 'Imagem da capa atualização',
    LBL_PROFILE_IMAGE: 'Picture Profile',
    LBL_UPDATE_IMAGE: 'imagem de atualização',
    LBL_ATTENTION: 'Atenção',
    LBL_MESSAGE_CONFIRM_DELETE: 'Tem certeza de que deseja excluir este registro?',
    LBL_TECHNICAL_STRENGTHS: 'Forças técnicos',
    LBL_TACTICAL_STRENGTHS: 'Forças tácticas',
    LBL_PHYSICAL_STRENGTHS: 'Forças físicas',
    PLACEHOLDER_DROPDOWNLIST: 'Seleccionar',

    /* Buttons */
    BTN_ADD: 'Adicionar',
    BTN_CANCEL: 'Cancelar',
    BTN_BACK: 'De volta',
    BTN_GOING: 'Irei',
    BTN_NOT_GOING: 'não vou',
    BTN_SAVE: 'Salvar',
    BTN_SAVING: 'Ganutenção...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Adicionar Contato',
    BTN_DELETE_CONTACT: ' Excluir Contato',
    BTN_ACCEPT: 'Aceitar',
    BTN_CLOSE: 'Fechar',
    BTN_SELECT_IMAGE: 'Selecione uma imagem',
    BTN_RENOVATE: 'Renovar',
    BTN_SEE_MORE: 'Ver mais',
    BTN_GET_NOW: 'Obter',
    BTN_REMOVE: 'Remover',
    BTN_PRINT: 'Impressão',
    BTN_NEXT: 'Próximo',
    BTN_PREVIOUS: 'Antes'
};
