
var translationsEN = {
    LBL_SPANISH: 'Spanish',
    LBL_ENGLISH: 'English',
    LBL_PORTUGUESE: 'Portuguese',
    LBL_LOGIN: 'Login',
    LBL_REGISTER: 'Register',
    LBL_RECOVERY_PASS: 'Recovery',
    LBL_USERNAME: 'Username',
    LBL_PASSWORD: 'Password',
    LBL_REMEMBER: 'Remember',
    LBL_LOGIN_WITH: 'Login with',
    LBL_NAME: 'Name',
    LBL_EMAIL: 'Email',
    LBL_PROFILE: 'Profile',
    LBL_LANGUAGE: 'Language',
    LBL_RE_TYPE_PASSWORD: 'Re-type Password',
    LBL_ACCEPT_TERMSCONDITIONS: 'I accept terms and conditions',
    LBL_TERMSCONDITIONS: 'Terms and Conditions',
    LBL_TITLE_CONFIRMATION_REGISTRATION: 'Your registration has been confirmed',
    LBL_DESCRIPTION_CONFIRMATION_REGISTRATION: 'You can already enter and enjoy our services.',
    LBL_ATHLETES: 'Athlete',
    LBL_GROUPS: 'Group',
    LBL_REPRESENTATIVE: 'Representative',
    LBL_ADVERTISERS: 'Advertiser',

    NOTI_SUCCESS_SEND_MAIL: 'Your information has been sent to your email',
    NOTI_ERROR_SEND_MAIL: 'Mail does not belong to this user', 
    NOTI_INVALID_EMAIL: 'You must enter a valid email',
    NOTI_VALIDATION_RETYPE_PASS: 'Passwords do not match',
    NOTI_VALIDATION_USER: 'Do not forget to enter a user',
    NOTI_VALIDATION_PROFILE: 'Do not forget to select a profile',
    NOTI_VALIDATION_LANGUAGE: 'Do not forget to select a language',
    NOTI_INVALID_PASSWORD: 'The password must contain at least 8 characters, 1 uppercase letter and 1 number',
    NOTI_VALIDATION_TERMS: 'To register you must accept the terms and conditions',
    NOTI_USER_BLOCK: 'The user is locked',
    NOTI_EMAIL_REGISTERED: 'This email is already registered!',
    NOTI_USER_REGISTERED: 'The user is already registered!',
    NOTI_USER_PASS_INCORRECT: 'Incorrect username and/or password',

    BTN_LOGIN: 'Login',
    BTN_LOGGING: 'Logging...',
    BTN_REGISTER: 'Register Now',
    BTN_SEND_PASSWORD: 'Send Password',
    BTN_SENDING_PASSWORD: 'Sending...',
    BTN_GO_HOME: 'Go Home',
    BTN_ACCEPT: 'Accept',
    BTN_CLOSE: 'Close',
};

var translationsES = {
    LBL_SPANISH: 'Español',
    LBL_ENGLISH: 'Inglés',
    LBL_PORTUGUESE: 'Portugués',
    LBL_LOGIN: 'Iniciar Sesión',
    LBL_REGISTER: 'Registrarse',
    LBL_RECOVERY_PASS: 'Recuperar Contraseña',
    LBL_USERNAME: 'Usuario',
    LBL_PASSWORD: 'Contraseña',
    LBL_REMEMBER: 'Recordar',
    LBL_LOGIN_WITH: 'Inicia sesión con',
    LBL_NAME: 'Nombre',
    LBL_EMAIL: 'Correo',
    LBL_PROFILE: 'Perfil',
    LBL_LANGUAGE: 'Idioma',
    LBL_RE_TYPE_PASSWORD: 'Confirmar contraseña',
    LBL_ACCEPT_TERMSCONDITIONS: 'Acepto términos y condiciones',
    LBL_TERMSCONDITIONS: 'Términos y condiciones',
    LBL_TITLE_CONFIRMATION_REGISTRATION: 'Se ha confirmado tu registro',
    LBL_DESCRIPTION_CONFIRMATION_REGISTRATION: 'Ya puedes ingresar y disfrutar de nuestros servicios.',
    LBL_ATHLETES: 'Deportista',
    LBL_GROUPS: 'Grupo',
    LBL_REPRESENTATIVE: 'Representante',
    LBL_ADVERTISERS: 'Anunciante',

    NOTI_SUCCESS_SEND_MAIL: 'Se ha enviado la información a su correo',
    NOTI_ERROR_SEND_MAIL: 'El correo no pertenece a este usuario',
    NOTI_INVALID_EMAIL: 'Debes ingresar un correo válido',
    NOTI_VALIDATION_RETYPE_PASS: 'Las contraseñas no coinciden',
    NOTI_VALIDATION_USER: 'No olvides ingresar un usuario',
    NOTI_VALIDATION_PROFILE: 'No olvides seleccionar un perfil',
    NOTI_VALIDATION_LANGUAGE: 'No olvides seleccionar un idioma',
    NOTI_INVALID_PASSWORD: 'La contraseña debe contener mínimo 8 carateres, 1 letra mayúscula y 1 número',
    NOTI_VALIDATION_TERMS: 'Para registrarte debes aceptar los términos y condiciones',
    NOTI_USER_BLOCK: 'El usuario se encuentra bloqueado',
    NOTI_EMAIL_REGISTERED: 'Este correo ya está registrado!',
    NOTI_USER_REGISTERED: 'El usuario ya está registrado!',
    NOTI_USER_PASS_INCORRECT: 'Usuario y/o Contraseña incorrectos',

    BTN_LOGIN: 'Iniciar sesión',
    BTN_LOGGING: 'Iniciando...',
    BTN_REGISTER: 'Registrese ahora',
    BTN_SEND_PASSWORD: 'Enviar contraseña',
    BTN_SENDING_PASSWORD: 'Enviando...',
    BTN_GO_HOME: 'Ir al inicio',
    BTN_ACCEPT: 'Aceptar',
    BTN_CLOSE: 'Cerrar',
};

var translationsPOR = {
    LBL_SPANISH: 'Espanhol',
    LBL_ENGLISH: 'Inglês',
    LBL_PORTUGUESE: 'Português',
    LBL_LOGIN: 'Entrar',
    LBL_REGISTER: 'Registo',
    LBL_RECOVERY_PASS: 'Recuperação',
    LBL_USERNAME: 'Nome de usuário',
    LBL_PASSWORD: 'senha',
    LBL_REMEMBER: 'Lembrar',
    LBL_LOGIN_WITH: 'Faça o login com',
    LBL_NAME: 'Name',
    LBL_EMAIL: 'Email',
    LBL_PROFILE: 'Perfil',
    LBL_LANGUAGE: 'Língua',
    LBL_RE_TYPE_PASSWORD: 'confirmar senha',
    LBL_ACCEPT_TERMSCONDITIONS: 'Eu aceito os termos e condições',
    LBL_TERMSCONDITIONS: 'termos e Condições',
    LBL_TITLE_CONFIRMATION_REGISTRATION: 'O seu registo foi confirmado',
    LBL_DESCRIPTION_CONFIRMATION_REGISTRATION: 'Agora você pode entrar e desfrutar de nossos serviços.',
    LBL_ATHLETES: 'Desportista',
    LBL_GROUPS: 'Grupo',
    LBL_REPRESENTATIVE: 'Representante',
    LBL_ADVERTISERS: 'Anunciante',

    NOTI_SUCCESS_SEND_MAIL: 'Informações enviadas para o seu e-mail',
    NOTI_ERROR_SEND_MAIL: 'Mail não pertencem a este usuário',
    NOTI_INVALID_EMAIL: 'Você deve inserir um email válido',
    NOTI_VALIDATION_RETYPE_PASS: 'As senhas não correspondem',
    NOTI_VALIDATION_USER: 'Não se esqueça de inserir um usuário',
    NOTI_VALIDATION_PROFILE: 'Não se esqueça de selecionar um perfil',
    NOTI_VALIDATION_LANGUAGE: 'Por favor, selecione um idioma',
    NOTI_INVALID_PASSWORD: 'A senha deve conter pelo menos 8 caracteres, letra uma maiúscula e um número de',
    NOTI_VALIDATION_TERMS: 'Para se inscrever você deve aceitar os termos e condições',
    NOTI_USER_BLOCK: 'O usuário é bloqueado',
    NOTI_EMAIL_REGISTERED: 'Este e-mail já está registrado!',
    NOTI_USER_REGISTERED: 'Usuário já está registrado!',
    NOTI_USER_PASS_INCORRECT: 'Usuário e/ou senha incorreta',

    BTN_LOGIN: 'Entrar',
    BTN_LOGGING: 'Exploração madeireira...',
    BTN_REGISTER: 'Registrar agora',
    BTN_SEND_PASSWORD: 'Enviar Senha',
    BTN_SENDING_PASSWORD: 'Enviando...',
    BTN_GO_HOME: 'Ir para o início',
    BTN_ACCEPT: 'Aceitar',
    BTN_CLOSE: 'Fechar',
};
