
var translationsEN = {
    TITLE_MY_PROFILE: 'My profile',
    TITLE_SEARCH: 'Search',
    TITLE_MY_NOTIFICATIONS: 'My notifications',
    TITLE_MENU: 'Menu',
    LBL_PLAN_NEW: 'There is a new plan for your account type',
    LBL_PLAN_NEW_DESCRIPTION: 'Check the plans available by the name {{name}} and look at their new options and prices',
    LBL_PLAN_EXPIRED: 'Your plan has expired!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Your plan "{{name}}" has expired on {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Your plan is about to expire!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Your plan "{{name}}" has expired on {{date}}',
    LBL_PLAN_REJECTED: 'The purchase was rejected!',
    LBL_PLAN_REJECTED_DESCRIPTION: 'Purchase of plan "{{name}}" was rejected',
    LBL_PLAN_APPROVED: 'The purchase was approved!',
    LBL_PLAN_APPROVED_DESCRIPTION: 'The purchase of the "{{name}}" plan was approved',
    LBL_ADD_PERSON: 'You have added by a new person!',
    LBL_ADD_PERSON_DESCRIPTION: '{{name}} has added you to his contacts',
    LBL_REMOVE_PERSON: 'You have been deleted by one of your contacts!',
    LBL_REMOVE_PERSON_DESCRIPTION: '{{name}} te ha eliminado de sus contactos',
    LBL_EVENT_REGISTRATION: 'Someone is going to attend one of your events!',
    LBL_EVENT_REGISTRATION_DESCRIPTION: '{{name}} is going to attend {{event}}',
    LBL_EVENT_UNSUBSCRIPTION: 'Someone is no longer going to attend one of your events!',
    LBL_EVENT_UNSUBSCRIPTION_DESCRIPCION: '{{name}}  is no longer going to attend {{event}}',

    LBL_MENU: 'Menu',
    LBL_NEWS: 'News',
    LBL_CHAT: 'Chat',
    LBL_EXPLORE: 'Explore',
    LBL_EVENTS: 'Events',
    LBL_SEARCH: 'Search',
    LBL_PUBLICITY: 'Publicity',
    
    /* Detail Event */
    LBL_LOCATION: 'Location',
    LBL_GOING: 'Going',
    LBL_DATE_START: 'Start date',
    LBL_DATE_END: 'End date',
    LBL_COUNTRY: 'Country',
    LBL_DESCRIPTION: 'Description',

    BTN_VISIT_PAGE: 'Visit page',
    BTN_GOING: 'Going',
    BTN_NOT_GOING: 'Not Going',
    BTN_CANCEL: 'Cancel',
    BTN_ACCEPT: 'Accept',
    BTN_CLOSE: 'Close',

    /* Menu Lateral */
    LBL_INICIO_MENULATERAL: 'Home',
    LBL_BUSCAR_MENULATERAL: 'Search',
    LBL_CHAT_MENULATERAL: 'Chat',
    LBL_EVENTOS_MENULATERAL: 'Events',
    LBL_CONFIGURARMICUENTA_MENULATERAL: 'Configure my Accont',
    LBL_CERRARSESION_MENULATERAL: 'Sign Off',
    LBL_MISNOTIFICACIONES: 'My Notifications',
    LBL_MIPERFIL: 'My Profile',
    LBL_VERMAS_NOTIFICACIONES : 'Show More...'
};

var translationsES = {
    TITLE_MY_PROFILE: 'Mi perfil',
    TITLE_SEARCH: 'Buscar',
    TITLE_MY_NOTIFICATIONS: 'Mis notificaciones',
    TITLE_MENU: 'Menú',
    LBL_PLAN_NEW: 'Hay un nuevo plan para tu tipo de cuenta!',
    LBL_PLAN_NEW_DESCRIPTION: 'Revisa en los planes disponibles por el nombre {{name}} y observa sus nuevas opciones y precios',
    LBL_PLAN_EXPIRED: 'Tu plan se ha vencido!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Tu plan "{{name}}" se ha vencido el {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Tu plan esta a punto de vencerse!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Tu plan "{{name}}" se ha vencido el {{date}}',
    LBL_PLAN_REJECTED: 'La compra fue rechazada!',
    LBL_PLAN_REJECTED_DESCRIPTION: 'La compra del plan "{{name}}" fue rechazada.',
    LBL_PLAN_APPROVED: 'La compra fue aprobada!',
    LBL_PLAN_APPROVED_DESCRIPTION: 'La compra del plan "{{name}}" fue aprobada',
    LBL_ADD_PERSON: 'Te ha agregado una nueva persona!',
    LBL_ADD_PERSON_DESCRIPTION: '{{name}} te ha agregado a sus contactos',
    LBL_REMOVE_PERSON: 'Te ha eliminado uno de tus contactos!',
    LBL_REMOVE_PERSON_DESCRIPTION: '{{name}} te ha eliminado de sus contactos',
    LBL_EVENT_REGISTRATION: 'Alguien va a asistir a uno de tus eventos!',
    LBL_EVENT_REGISTRATION_DESCRIPTION: '{{name}} va a asistir a el evento de {{event}}',
    LBL_EVENT_UNSUBSCRIPTION: 'Alguien ya no va a asistir a uno de tus eventos!',
    LBL_EVENT_UNSUBSCRIPTION_DESCRIPCION: '{{name}} ya no va a asistir al evento de {{event}}',

    LBL_MENU: 'Menú',
    LBL_NEWS: 'Noticias',
    LBL_CHAT: 'Chat',
    LBL_EXPLORE: 'Explorar',
    LBL_EVENTS: 'Eventos',
    LBL_SEARCH: 'Buscar',
    LBL_PUBLICITY: 'Publicidad',

    /* Detail Event */
    LBL_LOCATION: 'Ubicación',
    LBL_GOING: 'Asistirán',
    LBL_DATE_START: 'Fecha de inicio',
    LBL_DATE_END: 'Fecha de finalización',
    LBL_COUNTRY: 'País',
    LBL_DESCRIPTION: 'Descripción',

    BTN_VISIT_PAGE: 'Visitar página',
    BTN_GOING: 'Asistiré',
    BTN_NOT_GOING: 'No iré',
    BTN_CANCEL: 'Cancelar',
    BTN_ACCEPT: 'Aceptar',
    BTN_CLOSE: 'Cerrar',

    /* Menu Lateral */
    LBL_INICIO_MENULATERAL: 'Inicio',
    LBL_BUSCAR_MENULATERAL:'Buscar',
    LBL_CHAT_MENULATERAL: 'Chat',
    LBL_EVENTOS_MENULATERAL: 'Eventos',
    LBL_CONFIGURARMICUENTA_MENULATERAL: 'Configurar mi cuenta',
    LBL_CERRARSESION_MENULATERAL: 'Cerrar Sesion',
    LBL_MISNOTIFICACIONES: 'Mis Notificaciones',
    LBL_MIPERFIL: 'Mi Perfil',
    LBL_VERMAS_NOTIFICACIONES: 'Ver Mas...'
};

var translationsPOR = {
    TITLE_MY_PROFILE: 'Meu perfil',
    TITLE_SEARCH: 'Pesquisa',
    TITLE_MY_NOTIFICATIONS: 'Minhas notificações',
    TITLE_MENU: 'Menu',
    LBL_PLAN_NEW: 'Há um novo plano para o seu tipo de conta!',
    LBL_PLAN_NEW_DESCRIPTION: 'Revisa planos disponíveis com o nome {{name}} e ver as suas novas opções e preços',
    LBL_PLAN_EXPIRED: 'Seu plano expirou!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Seu plano "{{name}}" expirou em {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Seu plano está prestes a expirar!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Seu plano "{{name}}" expirou em {{date}}!',
    LBL_PLAN_REJECTED: 'A compra foi rejeitado!',
    LBL_PLAN_REJECTED_DESCRIPTION: '"{{name}}" plano de compra foi rejeitada.',
    LBL_PLAN_APPROVED: 'A compra foi aprovada!',
    LBL_PLAN_APPROVED_DESCRIPTION: '"{{name}}" plano de compra foi rejeitada',
    LBL_ADD_PERSON: 'Ele terá adicionado uma nova pessoa!',
    LBL_ADD_PERSON_DESCRIPTION: '{{name}} adicionou você a seus contatos',
    LBL_REMOVE_PERSON: 'Você foi removido de seus contatos!',
    LBL_REMOVE_PERSON_DESCRIPTION: '{{name}} removeu-o de seus contatos',
    LBL_EVENT_REGISTRATION: 'Alguém vai assistir a um dos seus eventos!',
    LBL_EVENT_REGISTRATION_DESCRIPTION: '{{name}} irá participar do evento {{event}}',
    LBL_EVENT_UNSUBSCRIPTION: 'Alguém não vai mais assistir a um dos seus eventos!',
    LBL_EVENT_UNSUBSCRIPTION_DESCRIPCION: '{{name}} deixarão de participar do evento {{event}}',

    LBL_MENU: 'Menu',
    LBL_NEWS: 'Notícia',
    LBL_CHAT: 'Bate-papo',
    LBL_EXPLORE: 'Explorar',
    LBL_EVENTS: 'Eventos',
    LBL_SEARCH: 'Pesquisa',
    LBL_PUBLICITY: 'Publicidade',

    /* Detail Event */
    LBL_LOCATION: 'Localização',
    LBL_GOING: 'Irão',
    LBL_DATE_START: 'Data de início',
    LBL_DATE_END: 'Data de finalização',
    LBL_COUNTRY: 'País',
    LBL_DESCRIPTION: 'Descrição',

    BTN_VISIT_PAGE: 'Página visita',
    BTN_GOING: 'Irei',
    BTN_NOT_GOING: 'não vou',
    BTN_CANCEL: 'Cancelar',
    BTN_ACCEPT: 'Aceitar',
    BTN_CLOSE: 'Fechar',

    /* Menu Lateral */
    LBL_INICIO_MENULATERAL: 'Inicio',
    LBL_BUSCAR_MENULATERAL: 'Pesquisar',
    LBL_CHAT_MENULATERAL: 'Bate-papo',
    LBL_EVENTOS_MENULATERAL: 'Eventos',
    LBL_CONFIGURARMICUENTA_MENULATERAL: 'Configure minha conta',
    LBL_CERRARSESION_MENULATERAL: 'Fechar Sessão',
    LBL_MISNOTIFICACIONES: 'Minhas Notificações',
    LBL_MIPERFIL: 'Meu Perfil',
    LBL_VERMAS_NOTIFICACIONES: 'Ver mais...'
};
