
var translationsEN = {
    /* Menú */
    TITLE_MY_PROFILE: 'My profile',
    TITLE_SEARCH: 'Search',
    TITLE_MY_NOTIFICATIONS: 'My notifications',
    TITLE_MENU: 'Menu',

    /* Notifications */
    LBL_PLAN_NEW: 'There is a new plan for your account type',
    LBL_PLAN_NEW_DESCRIPTION: 'Check the plans available by the name {{name}} and look at their new options and prices',
    LBL_PLAN_EXPIRED: 'Your plan has expired!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Your plan "{{name}}" has expired on {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Your plan is about to expire!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Your plan "{{name}}" has expired on {{date}}',
    LBL_PLAN_REJECTED: 'The purchase was rejected!',
    LBL_PLAN_REJECTED_DESCRIPTION: 'Purchase of plan "{{name}}" was rejected',
    LBL_PLAN_APPROVED: 'The purchase was approved!',
    LBL_PLAN_APPROVED_DESCRIPTION: 'The purchase of the "{{name}}" plan was approved',
    LBL_ADD_PERSON: 'You have added by a new person!',
    LBL_ADD_PERSON_DESCRIPTION: '{{name}} has added you to his contacts',
    LBL_REMOVE_PERSON: 'You have been deleted by one of your contacts!',
    LBL_REMOVE_PERSON_DESCRIPTION: '{{name}} te ha eliminado de sus contactos',
    LBL_EVENT_REGISTRATION: 'Someone is going to attend one of your events!',
    LBL_EVENT_REGISTRATION_DESCRIPTION: '{{name}} is going to attend {{event}}',
    LBL_EVENT_UNSUBSCRIPTION: 'Someone is no longer going to attend one of your events!',
    LBL_EVENT_UNSUBSCRIPTION_DESCRIPCION: '{{name}}  is no longer going to attend {{event}}',
    LBL_ATHLETES: 'Athlete',
    LBL_GROUPS: 'Group',
    LBL_REPRESENTATIVE: 'Representative',
    LBL_ADVERTISERS: 'Advertiser',

    NOTI_VALIDATION_DATE: 'Do not forget to add the date',
    NOTI_VALIDATION_TITLE: 'Do not forget to add a title',
    NOTI_VALIDATION_RAGE_DATE: 'The start date can not be less than the current date',
    NOTI_VALIDATION_SPORTS: 'Do not forget to select a sport',
    NOTI_VALIDATION_COUNTRIES: 'Do not forget to select a country',
    NOTI_INVALID_FORM: 'Complete the required fields',
    NOTI_INVALID_EMAIL: 'You must enter a valid email',
    NOTI_INVALID_BIRTHDAY: 'The date of birth can not be greater than the current date',
    NOTI_VALIDATION_TUTOR: 'You must enter the data of the tutor',
    NOTI_VALIDATION_MAIL_REGISTERED: 'The mail is already registered, try another one!',
    NOTI_OPTION_NOT_AVAILABLE: 'This option is not available in your plan',
    NOTI_VALIDATION_DESCRIPTION: 'Do not forget to add a description',
    NOTI_VALIDATION_VIDEO: 'You must add a video',
    NOTI_VALIDATION_SIZE_VIDEO: 'The maximum size is 100 mb',

    /* Labels */
    LBL_MALE: 'Male',
    LBL_FEMALE: 'Female',
    LBL_SPANISH: 'Spanish',
    LBL_ENGLISH: 'English',
    LBL_PORTUGUESE: 'Portuguese',
    NOTI_CANNOT_SEE_PERSON: 'It was not possible to see the profile of this person',
    NOTI_REGISTRATION_INCOMPLETE: 'Complete the form to complete the registration',
    NOTI_ADDED_CONTACT: 'Added contact',
    NOTI_SAVE_SUCCESS: 'Your information was successfully saved',
    LBL_TITLE_CONFIRMATION_REGRISTRATION: 'Confirmation Of Registration',
    LBL_DESCRIPTION_CONFIRMATION_REGRISTRATION: 'Thanks for joining Sports Go. We have sent a confirmation message to your email.',
    LBL_SPENT_STARS: 'Spent Stars',
    LBL_POSITION_FIELD: 'Position on the playing field',
    LBL_INFORMATION: 'Information',                         
    LBL_PERSONAL_INFORMATION: 'Personal information',
    LBL_BIOGRAPHY: 'Biography',
    LBL_TITLE_POST: 'Share what you know how to do!',
    LBL_MY_POSTS: 'My Posts',
    LBL_CONTACTS: 'Contacts',
    LBL_COUNTRIES: 'Countries',
    LBL_COUNTRY: 'Country',
    LBL_FULLNAME: 'Names and surnames',
    LBL_NAME: 'Name',
    LBL_NICKNAME: 'Nickname',
    LBL_VALIDATION_NAME: 'The name is required.',
    LBL_SURNAMES: 'Surnames',
    LBL_VALIDATION_SURNAMES: 'The surnames is required.',
    LBL_EMAIL: 'Email',
    LBL_VALIDATION_EMAIL: 'Invalid email.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Phone',
    LBL_VALIDATION_PHONE: 'The phone is obligatory.',
    LBL_CELL_PHONE: 'Cell Phone',
    LBL_CITY: 'City of residence',
    LBL_VALIDATION_CITY: 'The city is required',
    LBL_LANGUAGE: 'Language',
    LBL_GENDER: 'Gender',
    LBL_BIRTHDAY: 'Birthday',
    LBL_SPORTS: 'Sports',
    LBL_WEIGHT: 'Weight (Kg)',
    LBL_HEIGHT: 'Height (cm)',
    LBL_DESCRIPTION: 'Description',
    LBL_IDENTIFICATION_NUMBER: 'Identification number',
    LBL_CONTACT_NAME: 'Contact name',
    LBL_ATHLETES: 'Athletes',
    LBL_GROUPS: 'Groups',
    LBL_EVENTS: 'Events',
    LBL_LOCATION: 'Location',
    LBL_DATE_START: 'Start date',
    LBL_DATE_END: 'End date',
    LBL_GOING: 'Going',
    LBL_TITLE: 'Title',
    LBL_UPDATE_COVER_IMAGE: 'Update cover image',
    LBL_PROFILE_IMAGE: 'Profile image',
    LBL_UPDATE_IMAGE: 'Update image',
    LBL_ATTENTION: 'Attention',
    LBL_MESSAGE_CONFIRM_DELETE: 'Are you sure you want to delete this record?',
    LBL_TECHNICAL_STRENGTHS: 'Technical Strengths',
    LBL_TACTICAL_STRENGTHS: 'Tactical Strengths',
    LBL_PHYSICAL_STRENGTHS: 'Physical Strengths',
    PLACEHOLDER_DROPDOWNLIST: 'Select',
    /* Buttons */
    BTN_ADD: 'Add',
    BTN_CANCEL: 'Cancel',
    BTN_BACK: 'Back',
    BTN_GOING: 'Going',
    BTN_NOT_GOING: 'Not Going',
    BTN_SAVE: 'Save',
    BTN_SAVING: 'Saving...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Add Contact',
    BTN_DELETE_CONTACT: ' Delete Contact',
    BTN_ACCEPT: 'Accept',
    BTN_CLOSE: 'Close',
    BTN_SELECT_IMAGE: 'Select an image',
    BTN_UPLOAD_FILE: 'Upload file',

    /* Menu Lateral */
    LBL_INICIO_MENULATERAL: 'Home',
    LBL_BUSCAR_MENULATERAL: 'Search',
    LBL_CHAT_MENULATERAL: 'Chat',
    LBL_EVENTOS_MENULATERAL: 'Events',
    LBL_CONFIGURARMICUENTA_MENULATERAL: 'Configure my Accont',
    LBL_CERRARSESION_MENULATERAL: 'Sign Off',
    LBL_MISNOTIFICACIONES: 'My Notifications',
    LBL_MIPERFIL: 'My Profile',
    LBL_VERMAS_NOTIFICACIONES: 'Show More...'
};

var translationsES = {
    /* Menú */
    TITLE_MY_PROFILE: 'Mi perfil',
    TITLE_SEARCH: 'Buscar',
    TITLE_MY_NOTIFICATIONS: 'Mis notificaciones',
    TITLE_MENU: 'Menú',

    /* Notifications */
    LBL_PLAN_NEW: 'Hay un nuevo plan para tu tipo de cuenta!',
    LBL_PLAN_NEW_DESCRIPTION: 'Revisa en los planes disponibles por el nombre {{name}} y observa sus nuevas opciones y precios',
    LBL_PLAN_EXPIRED: 'Tu plan se ha vencido!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Tu plan "{{name}}" se ha vencido el {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Tu plan esta a punto de vencerse!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Tu plan "{{name}}" se ha vencido el {{date}}',
    LBL_PLAN_REJECTED: 'La compra fue rechazada!',
    LBL_PLAN_REJECTED_DESCRIPTION: 'La compra del plan "{{name}}" fue rechazada.',
    LBL_PLAN_APPROVED: 'La compra fue aprobada!',
    LBL_PLAN_APPROVED_DESCRIPTION: 'La compra del plan "{{name}}" fue aprobada',
    LBL_ADD_PERSON: 'Te ha agregado una nueva persona!',
    LBL_ADD_PERSON_DESCRIPTION: '{{name}} te ha agregado a sus contactos',
    LBL_REMOVE_PERSON: 'Te ha eliminado uno de tus contactos!',
    LBL_REMOVE_PERSON_DESCRIPTION: '{{name}} te ha eliminado de sus contactos',
    LBL_EVENT_REGISTRATION: 'Alguien va a asistir a uno de tus eventos!',
    LBL_EVENT_REGISTRATION_DESCRIPTION: '{{name}} va a asistir a el evento de {{event}}',
    LBL_EVENT_UNSUBSCRIPTION: 'Alguien ya no va a asistir a uno de tus eventos!',
    LBL_EVENT_UNSUBSCRIPTION_DESCRIPCION: '{{name}} ya no va a asistir al evento de {{event}}',

    NOTI_VALIDATION_DATE: 'No olvides agregar la fecha',
    NOTI_VALIDATION_TITLE: 'No olvides agregar un título',
    NOTI_VALIDATION_RAGE_DATE: 'La fecha de inicio no puede ser menor a la fecha actual',
    NOTI_VALIDATION_SPORTS: 'No olvides seleccionar un deporte',
    NOTI_VALIDATION_COUNTRIES: 'No olvides seleccionar un pais',
    NOTI_INVALID_FORM: 'Completa los campos obligatorios',
    NOTI_INVALID_EMAIL: 'Debes ingresar un correo válido',
    NOTI_INVALID_BIRTHDAY: 'La fecha de nacimiento no puede ser mayor a la fecha actual',
    NOTI_VALIDATION_TUTOR: 'Debes ingresar los datos del tutor',
    NOTI_VALIDATION_MAIL_REGISTERED: 'El correo ya está registrado, intenta con otro!',
    NOTI_OPTION_NOT_AVAILABLE: 'Esta opción no está disponible en tu plan',
    NOTI_VALIDATION_DESCRIPTION: 'No olvides agregar una descripción',
    NOTI_VALIDATION_VIDEO: 'Debes agregar un video',
    NOTI_VALIDATION_SIZE_VIDEO: 'El tamaño maximo es de 100 mb',

    /* Labels */
    LBL_MALE: 'Masculino',
    LBL_FEMALE: 'Femenino',
    LBL_SPANISH: 'Español',
    LBL_ENGLISH: 'Inglés',
    LBL_PORTUGUESE: 'Portugués',
    LBL_ATHLETES: 'Deportista',
    LBL_GROUPS: 'Grupo',
    LBL_REPRESENTATIVE: 'Representante',
    LBL_ADVERTISERS: 'Anunciante',
    NOTI_CANNOT_SEE_PERSON: 'No fue posible ver el perfil de esta persona',
    NOTI_REGISTRATION_INCOMPLETE: 'Complete el formulario para terminar el registro',
    NOTI_ADDED_CONTACT: 'Se ha agregado el contacto',
    NOTI_SAVE_SUCCESS: 'Se ha guardado la información correctamente',
    LBL_TITLE_CONFIRMATION_REGRISTRATION: 'Confirmación de registro',
    LBL_DESCRIPTION_CONFIRMATION_REGRISTRATION: 'Gracias por unirte a Sports Go. Hemos enviado un mensaje de confirmación a tu correo.',
    LBL_SPENT_STARS: 'Estrellas Gastadas',
    LBL_POSITION_FIELD: 'Posición en el campo de juego',
    LBL_INFORMATION: 'Información',
    LBL_PERSONAL_INFORMATION: 'Información personal',
    LBL_BIOGRAPHY: 'Biografía',
    LBL_TITLE_POST: 'Comparte lo que sabes hacer!',
    LBL_MY_POSTS: 'Mis publicaciones',
    LBL_CONTACTS: 'Contactos',
    LBL_COUNTRIES: 'Países',
    LBL_COUNTRY: 'País',
    LBL_FULLNAME: 'Nombres y apellidos',
    LBL_NAME: 'Nombre',
    LBL_NICKNAME: 'Alias',
    LBL_VALIDATION_NAME: 'El nombre es obligatorio.',
    LBL_SURNAMES: 'Apellidos',
    LBL_VALIDATION_SURNAMES: 'Los apellidos son obligatorios.',
    LBL_EMAIL: 'Correo',
    LBL_VALIDATION_EMAIL: 'Correo inválido.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Teléfono',
    LBL_VALIDATION_PHONE: 'El teléfono es obligatorio.',
    LBL_CELL_PHONE: 'Teléfono Celular',
    LBL_CITY: 'Ciudad de Residencia',
    LBL_VALIDATION_CITY: 'La ciudad es obligatoria.',
    LBL_LANGUAGE: 'Idioma',
    LBL_GENDER: 'Género',
    LBL_BIRTHDAY:'Fecha de nacimiento',
    LBL_SPORTS: 'Deportes',
    LBL_WEIGHT: 'Peso (Kg)',
    LBL_HEIGHT: 'Estatura (cm)',
    LBL_DESCRIPTION: 'Descripcion',
    LBL_IDENTIFICATION_NUMBER: 'Número de identificación',
    LBL_CONTACT_NAME: 'Nombre de contacto',
    LBL_ATHLETES: 'Deportistas',
    LBL_GROUPS: 'Grupos',
    LBL_EVENTS: 'Eventos',
    LBL_LOCATION: 'Ubicación',
    LBL_DATE_START: 'Fecha de inicio',
    LBL_DATE_END: 'Fecha de finalización',
    LBL_GOING: 'Asistirán',
    LBL_TITLE: 'Título',
    LBL_UPDATE_COVER_IMAGE: 'Actualizar imágen de portada',
    LBL_PROFILE_IMAGE: 'Imagen de perfil',
    LBL_UPDATE_IMAGE: 'Actualizar imagen',
    LBL_ATTENTION: 'Atención',
    LBL_MESSAGE_CONFIRM_DELETE: '¿Está seguro que desea eliminar este registro?',
    LBL_TECHNICAL_STRENGTHS: 'Fortalezas técnicas',
    LBL_TACTICAL_STRENGTHS: 'Fortalezas tácticas',
    LBL_PHYSICAL_STRENGTHS: 'Fortalezas físicas',
    PLACEHOLDER_DROPDOWNLIST: 'Seleccione',

    /* Buttons */
    BTN_ADD: 'Agregar',
    BTN_CANCEL: 'Cancelar',
    BTN_BACK: 'Atrás',
    BTN_GOING: 'Asistiré',
    BTN_NOT_GOING: 'No iré',
    BTN_SAVE: 'Guardar',
    BTN_SAVING: 'Guardando...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Agregar Contacto',
    BTN_DELETE_CONTACT: ' Eliminar Contacto',
    BTN_ACCEPT: 'Aceptar',
    BTN_CLOSE: 'Cerrar',
    BTN_SELECT_IMAGE: 'Seleccione una imagen',
    BTN_UPLOAD_FILE: 'Subir archivo',

    /* Menu Lateral */
    LBL_INICIO_MENULATERAL: 'Inicio',
    LBL_BUSCAR_MENULATERAL: 'Buscar',
    LBL_CHAT_MENULATERAL: 'Chat',
    LBL_EVENTOS_MENULATERAL: 'Eventos',
    LBL_CONFIGURARMICUENTA_MENULATERAL: 'Configurar mi cuenta',
    LBL_CERRARSESION_MENULATERAL: 'Cerrar Sesion',
    LBL_MISNOTIFICACIONES: 'Mis Notificaciones',
    LBL_MIPERFIL: 'Mi Perfil',
    LBL_VERMAS_NOTIFICACIONES: 'Ver Mas...'
};

var translationsPOR = {
    /* Menú */
    TITLE_MY_PROFILE: 'Meu perfil',
    TITLE_SEARCH: 'Pesquisa',
    TITLE_MY_NOTIFICATIONS: 'Minhas notificações',
    TITLE_MENU: 'Menu',

    /* Notifications */
    LBL_PLAN_NEW: 'Há um novo plano para o seu tipo de conta!',
    LBL_PLAN_NEW_DESCRIPTION: 'Revisa planos disponíveis com o nome {{name}} e ver as suas novas opções e preços',
    LBL_PLAN_EXPIRED: 'Seu plano expirou!',
    LBL_PLAN_EXPIRED_DESCRIPTION: 'Seu plano "{{name}}" expirou em {{date}}',
    LBL_PLAN_ALMOST_EXPIRED: 'Seu plano está prestes a expirar!',
    LBL_PLAN_ALMOST_EXPIRED_DESCRIPTION: 'Seu plano "{{name}}" expirou em {{date}}!',
    LBL_PLAN_REJECTED: 'A compra foi rejeitado!',
    LBL_PLAN_REJECTED_DESCRIPTION: '"{{name}}" plano de compra foi rejeitada.',
    LBL_PLAN_APPROVED: 'A compra foi aprovada!',
    LBL_PLAN_APPROVED_DESCRIPTION: '"{{name}}" plano de compra foi rejeitada',
    LBL_ADD_PERSON: 'Ele terá adicionado uma nova pessoa!',
    LBL_ADD_PERSON_DESCRIPTION: '{{name}} adicionou você a seus contatos',
    LBL_REMOVE_PERSON: 'Você foi removido de seus contatos!',
    LBL_REMOVE_PERSON_DESCRIPTION: '{{name}} removeu-o de seus contatos',
    LBL_EVENT_REGISTRATION: 'Alguém vai assistir a um dos seus eventos!',
    LBL_EVENT_REGISTRATION_DESCRIPTION: '{{name}} irá participar do evento {{event}}',
    LBL_EVENT_UNSUBSCRIPTION: 'Alguém não vai mais assistir a um dos seus eventos!',
    LBL_EVENT_UNSUBSCRIPTION_DESCRIPCION: '{{name}} deixarão de participar do evento {{event}}',
    LBL_ATHLETES: 'Desportista',
    LBL_GROUPS: 'Grupo',
    LBL_REPRESENTATIVE: 'Representante',
    LBL_ADVERTISERS: 'Anunciante',

    NOTI_VALIDATION_DATE: 'Não se esqueça de adicionar a data',
    NOTI_VALIDATION_TITLE: 'Não se esqueça de adicionar um título',
    NOTI_VALIDATION_RAGE_DATE: 'A data de início não pode ser inferior a data atual',
    NOTI_VALIDATION_SPORTS: 'Não se esqueça de selecionar um esporte',
    NOTI_VALIDATION_COUNTRIES: 'Não se esqueça de selecionar um país',
    NOTI_INVALID_FORM: 'Preencha os campos obrigatórios',
    NOTI_INVALID_EMAIL: 'Você deve inserir um email válido',
    NOTI_INVALID_BIRTHDAY: 'O data de nascimento não pode ser prefeito no momento do presente',
    NOTI_VALIDATION_TUTOR: 'Você deve digitar tutor de dados',
    NOTI_VALIDATION_MAIL_REGISTERED: 'Correio já está registrado, tente outro!',
    NOTI_OPTION_NOT_AVAILABLE: 'Esta opção não está disponível em seu plano',
    NOTI_VALIDATION_DESCRIPTION: 'não se esqueça de adicionar uma descrição',
    NOTI_VALIDATION_VIDEO: 'Você deve adicionar um vídeo',
    NOTI_VALIDATION_SIZE_VIDEO: 'O tamanho máximo é de 100 mb',

    /* Labels */
    LBL_MALE: 'Masculino',
    LBL_FEMALE: 'Feminino',
    LBL_SPANISH: 'Espanhol',
    LBL_ENGLISH: 'Inglês',
    LBL_PORTUGUESE: 'Português',
    NOTI_CANNOT_SEE_PERSON: 'Não foi possível para ver o perfil desta pessoa',
    NOTI_REGISTRATION_INCOMPLETE: 'Preencha o formulário para concluir o registo',
    NOTI_ADDED_CONTACT: 'Foi adicionado contato',
    NOTI_SAVE_SUCCESS: 'A informação é salva corretamente',
    LBL_TITLE_CONFIRMATION_REGRISTRATION: 'Confirmação de registro',
    LBL_DESCRIPTION_CONFIRMATION_REGRISTRATION: 'Obrigado por se juntar Sports Go. Enviamos uma mensagem de confirmação para o seu e-mail',
    LBL_SPENT_STARS: 'Estrelas Despendidos',
    LBL_POSITION_FIELD: 'Posição no campo',
    LBL_INFORMATION: 'informação',
    LBL_PERSONAL_INFORMATION: 'informação pessoal',
    LBL_BIOGRAPHY: 'Biografia',
    LBL_TITLE_POST: 'Compartilhe o que você sabe fazer!',
    LBL_MY_POSTS: 'Minhas publicações',
    LBL_CONTACTS: 'Contatos',
    LBL_COUNTRIES: 'Países',
    LBL_COUNTRY: 'País',
    LBL_FULLNAME: 'Nomes e sobrenomes',
    LBL_NAME: 'Nome',
    LBL_NICKNAME: 'Pseudônimo',
    LBL_VALIDATION_NAME: 'O nome é obrigatório.',
    LBL_SURNAMES: 'Sobrenomes',
    LBL_VALIDATION_SURNAMES: 'Sobrenomes são obrigatórios.',
    LBL_EMAIL: 'O email',
    LBL_VALIDATION_EMAIL: 'Mail inválido.',
    LBL_SKYPE: 'Skype',
    LBL_PHONE: 'Telefone',
    LBL_VALIDATION_PHONE: 'O telefone é obrigatório.',
    LBL_CELL_PHONE: 'Celular',
    LBL_CITY: 'Cidade de residência',
    LBL_VALIDATION_CITY: 'A cidade é necessária',
    LBL_LANGUAGE: 'língua',
    LBL_GENDER: 'Sexo',
    LBL_BIRTHDAY: 'Data de nascimento',
    LBL_SPORTS: 'Esportes',
    LBL_WEIGHT: 'Peso (Kg)',
    LBL_HEIGHT: 'Altura (cm)',
    LBL_DESCRIPTION: 'Descrição',
    LBL_IDENTIFICATION_NUMBER: 'Numero de identificação',
    LBL_CONTACT_NAME: 'Nombre de contato',
    LBL_ATHLETES: 'Desportistas',
    LBL_GROUPS: 'Grupos',
    LBL_EVENTS: 'Eventos',
    LBL_LOCATION: 'Localização',
    LBL_DATE_START: 'Data de início',
    LBL_DATE_END: 'Data de finalização',
    LBL_GOING: 'Irão',
    LBL_TITLE: 'Título',
    LBL_UPDATE_COVER_IMAGE: 'Imagem da capa atualização',
    LBL_PROFILE_IMAGE: 'Picture Profile',
    LBL_UPDATE_IMAGE: 'imagem de atualização',
    LBL_ATTENTION: 'Atenção',
    LBL_MESSAGE_CONFIRM_DELETE: 'Tem certeza de que deseja excluir este registro?',
    LBL_TECHNICAL_STRENGTHS: 'Forças técnicos',
    LBL_TACTICAL_STRENGTHS: 'Forças tácticas',
    LBL_PHYSICAL_STRENGTHS: 'Forças físicas',
    PLACEHOLDER_DROPDOWNLIST: 'Seleccionar',

    /* Buttons */
    BTN_ADD: 'Adicionar',
    BTN_CANCEL: 'Cancelar',
    BTN_BACK: 'De volta',
    BTN_GOING: 'Irei',
    BTN_NOT_GOING: 'não vou',
    BTN_SAVE: 'Salvar',
    BTN_SAVING: 'Ganutenção...',
    BTN_TUTOR: 'Tutor',
    BTN_ADD_CONTACT: ' Adicionar Contato',
    BTN_DELETE_CONTACT: ' Excluir Contato',
    BTN_ACCEPT: 'Aceitar',
    BTN_CLOSE: 'Fechar',
    BTN_SELECT_IMAGE: 'Selecione uma imagem',
    BTN_UPLOAD_FILE: 'Subir arquivo',

    /* Menu Lateral */
    LBL_INICIO_MENULATERAL: 'Inicio',
    LBL_BUSCAR_MENULATERAL: 'Pesquisar',
    LBL_CHAT_MENULATERAL: 'Bate-papo',
    LBL_EVENTOS_MENULATERAL: 'Eventos',
    LBL_CONFIGURARMICUENTA_MENULATERAL: 'Configure minha conta',
    LBL_CERRARSESION_MENULATERAL: 'Fechar Sessão',
    LBL_MISNOTIFICACIONES: 'Minhas Notificações',
    LBL_MIPERFIL: 'Meu Perfil',
    LBL_VERMAS_NOTIFICACIONES: 'Ver mais...'
};
